[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/tiles/floors/floor-72x36.tres" type="TileSet" id=1]
[ext_resource path="res://systems/npc/_NPC.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "# To add the player:\n# 1) create or instance k2d under the \'objects\' node\n# 2) make k2d extend from systems/player/_Walker.gd\n# 3) connect this node\'s \"walk_to\" signal to \"update_path\" on the k2d\n\nextends \"res://systems/environment/_Environment.gd\"\n\nvar Player = null"

[node name="env" type="Node2D"]

script/script = SubResource( 1 )

[node name="nav" type="Navigation2D" parent="."]

[node name="ground" type="TileMap" parent="nav"]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 72, 36 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -196598, 0, -196597, 0, -196596, 0, -196595, 0, -196594, 0, -196593, 0, -196592, 0, -196591, 0, -131062, 0, -131061, 0, -131060, 0, -131059, 1, -131058, 0, -131057, 0, -131056, 0, -131055, 0, -65526, 0, -65525, 0, -65524, 0, -65523, 3, -65522, 0, -65521, 0, -65520, 0, -65519, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 0, 15, 0, 16, 0, 17, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 0, 65551, 0, 65552, 0, 65553, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131086, 0, 131087, 0, 131088, 0, 131089, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262159, 0, 262160, 0, 262161, 0 )

[node name="objects" type="TileMap" parent="nav"]

mode = 0
tile_set = null
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="NPC" parent="nav/objects" instance=ExtResource( 2 )]

transform/pos = Vector2( 201.335, 228.543 )
linear_damp = 0.1


