[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/tiles/floors/floor-72x36.tres" type="TileSet" id=1]
[ext_resource path="res://assets/tiles/floors/72x36/green-border--72x36.png" type="Texture" id=2]
[ext_resource path="res://systems/character/Player.tscn" type="PackedScene" id=3]


[sub_resource type="GDScript" id=1]

script/source = "extends \"res://systems/environment/_Environment.gd\""

[node name="environment" type="Node2D"]

script/script = SubResource( 1 )

[node name="nav" type="Navigation2D" parent="."]

[node name="ground" type="TileMap" parent="nav"]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 72, 36 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -196602, 0, -196601, 0, -196600, 0, -196599, 0, -196598, 0, -196597, 0, -196596, 0, -131066, 0, -131065, 0, -131064, 0, -131063, 3, -131062, 0, -131061, 0, -131060, 0, -65530, 0, -65529, 0, -65528, 0, -65527, 3, -65526, 0, -65525, 0, -65524, 0, 6, 0, 7, 0, 8, 3, 9, 3, 10, 0, 11, 0, 12, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 3, 65546, 0, 65547, 0, 65548, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0 )

[node name="marker" type="Sprite" parent="nav/ground"]

visibility/visible = false
texture = ExtResource( 2 )

[node name="walls" type="TileMap" parent="nav"]

mode = 1
tile_set = null
cell/size = Vector2( 72, 36 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="player" parent="nav/walls" instance=ExtResource( 3 )]

transform/pos = Vector2( 512.861, 165.966 )

[node name="Sprite" parent="nav/walls/player"]

frame = 36

[node name="AnimationPlayer" parent="nav/walls/player/Sprite"]

root/root = NodePath("..")

[connection signal="walk_to" from="." to="nav/walls/player" method="update_path"]


[editable path="nav/walls/player"]
