<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://quest_node_instances.gd" type="Script"></ext_resource>
	<ext_resource path="res://dynamic-node-tests/dialog-branch-object.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Technical_Help_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Bookshelf_with_doors_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://active-partials/message-ui/message-ui.xml" type="PackedScene"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "extends Node" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				20, 0, 56, 55, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="57">
				<string> "game" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "quests" </string>
				<string> "tutorial" </string>
				<string> "all_quests" </string>
				<string> "actors" </string>
				<string> "terminal_1" </string>
				<string> "file" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "engineer_1" </string>
				<string> "cabinet_1" </string>
				<string> "sidequest" </string>
				<string> "futurequest" </string>
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "npcs" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "clickable" </string>
				<string> "TextureButton" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "branches" </string>
				<string> "transform/pos" </string>
				<string> "message-ui" </string>
				<string> "CanvasLayer" </string>
				<string> "_import_path" </string>
				<string> "_on_clickable_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 29 </int>
			<string> "nodes" </string>
			<int_array  len="448"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 1, 4, -1, 0, 0, 1, 0, 1, 5, -1, 1, 2, 2, 1, 6, 2, 0, 1, 7, -1, 0, 0, 3, 0, 1, 8, -1, 2, 2, 3, 9, 4, 0, 4, 0, 10, 10, -1, 17, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17, 10, 18, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 12, 24, 5, 25, 5, 26, 14, 27, 15, 0, 3, 0, 1, 28, -1, 0, 0, 6, 0, 10, 10, -1, 17, 11, 5, 12, 16, 13, 17, 14, 18, 15, 19, 16, 10, 17, 10, 18, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 12, 24, 5, 25, 5, 26, 14, 27, 15, 0, 3, 0, 1, 29, -1, 0, 0, 8, 0, 10, 10, -1, 17, 11, 5, 12, 20, 13, 21, 14, 22, 15, 23, 16, 10, 17, 10, 18, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 12, 24, 5, 25, 5, 26, 14, 27, 15, 0, 1, 0, 1, 30, -1, 0, 0, 10, 0, 1, 7, -1, 0, 0, 11, 0, 1, 28, -1, 0, 0, 12, 0, 10, 10, -1, 17, 11, 5, 12, 24, 13, 25, 14, 26, 15, 19, 16, 10, 17, 10, 18, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 12, 24, 5, 25, 5, 26, 27, 27, 15, 0, 1, 0, 1, 31, -1, 1, 3, 28, 0, 14, 0, 1, 7, -1, 0, 0, 15, 0, 1, 28, -1, 0, 0, 0, 0, 33, 32, -1, 0, 0, 17, 0, 1, 34, -1, 1, 3, 29, 0, 18, 0, 35, 28, -1, 5, 36, 10, 37, 30, 38, 31, 39, 32, 40, 13, 0, 19, 0, 42, 41, -1, 12, 14, 33, 15, 33, 16, 5, 17, 10, 18, 11, 43, 11, 44, 5, 45, 34, 46, 35, 47, 36, 48, 37, 49, 36, 0, 19, 0, 1, 50, -1, 0, 0, 18, 0, 35, 8, -1, 6, 51, 38, 36, 10, 37, 30, 38, 31, 39, 32, 40, 13, 0, 22, 0, 42, 41, -1, 8, 14, 39, 15, 39, 16, 5, 17, 10, 18, 11, 43, 11, 44, 5, 45, 40, 0, 22, 0, 1, 50, -1, 0, 0, 18, 0, 35, 29, -1, 6, 51, 41, 36, 10, 37, 30, 38, 31, 39, 32, 40, 13, 0, 25, 0, 42, 41, -1, 8, 14, 39, 15, 39, 16, 5, 17, 10, 18, 11, 43, 11, 44, 5, 45, 42, 0, 25, 0, 1, 50, -1, 0, 0, 17, 0, 53, 52, 43, 2, 54, 44, 3, 45, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<resource  resource_type="Script" path="..//quest_node_instances.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -597.958, -12.8872 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.358485 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Script" path="local://1">  </resource>
				<resource  resource_type="Script" path="../dynamic-node-tests/dialog-branch-object.gd">  </resource>
				<string> "res://dynamic-node-tests/data2.txt" </string>
				<bool> False </bool>
				<real> 2 </real>
				<real> 150 </real>
				<real> 173 </real>
				<real> 232 </real>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1 </real>
				<string> "tutorial" </string>
				<real> -1 </real>
				<real> 323 </real>
				<real> 136 </real>
				<real> 494 </real>
				<real> 218 </real>
				<real> 668 </real>
				<real> 138 </real>
				<real> 839 </real>
				<real> 220 </real>
				<real> 6 </real>
				<real> 182 </real>
				<real> 86 </real>
				<string> "sidequest" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 128 </real>
				<resource  resource_type="Texture" path="../assets/fpo/Female_user_talking_128-base.png">  </resource>
				<resource  resource_type="Texture" path="../assets/fpo/Female_user_talking_128-pressed.png">  </resource>
				<resource  resource_type="Texture" path="../assets/fpo/Female_user_talking_128-hover.png">  </resource>
				<resource  resource_type="Texture" path="../assets/fpo/Female_user_talking_128-disabled.png">  </resource>
				<vector2> 331.723, 0 </vector2>
				<real> 40 </real>
				<resource  resource_type="Texture" path="../assets/fpo/Technical_Help_128-base.png">  </resource>
				<vector2> 656.63, -4.54416 </vector2>
				<resource  resource_type="Texture" path="../assets/fpo/Bookshelf_with_doors_128-base.png">  </resource>
				<resource  resource_type="PackedScene" path="../active-partials/message-ui/message-ui.xml">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -125.639, -155.686 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902499 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>