[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/_theme.xthm" type="Theme" id=1]
[ext_resource path="res://systems/ui/Config.gd" type="Script" id=2]

[node name="Control" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = -2.0
margin/bottom = 1.0
script/script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1002.0
margin/bottom = 599.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 30.0
margin/right = 972.0
margin/bottom = 569.0
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 539.0
custom_constants/separation = 6
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 16.0
text = "config"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 22.0
margin/right = 469.0
margin/bottom = 25.0
custom_constants/separation = 10

[node name="fields" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 31.0
margin/right = 469.0
margin/bottom = 229.0
custom_constants/separation = 15
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 26.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 224.0
margin/bottom = 21.0
text = "Custom String"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="custom_string" type="LineEdit" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer" groups=[ "fields" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 244.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 26.0
placeholder/text = "Lorem Ipsum"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HBoxContainer-1" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 41.0
margin/right = 469.0
margin/bottom = 67.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 224.0
margin/bottom = 21.0
text = "Numeric value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="custom_number" type="SpinBox" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-1" groups=[ "fields" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 244.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 26.0
range/min = 0.0
range/max = 1000.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="HBoxContainer-2" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 82.0
margin/right = 469.0
margin/bottom = 106.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 224.0
margin/bottom = 20.0
text = "Boolean value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="custom_bool" type="CheckButton" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-2" groups=[ "fields" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 244.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 24.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="HBoxContainer-3" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 121.0
margin/right = 469.0
margin/bottom = 143.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 3.0
margin/right = 224.0
margin/bottom = 19.0
text = "Selection from menu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="custom_options" type="OptionButton" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-3" groups=[ "fields" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 244.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 22.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Pick one"
flat = false
align = 0
selected = 0
items = [ "Robots", null, false, 0, null, "Humans", null, false, 1, null, "Other", null, false, 2, null ]

[node name="HBoxContainer-4" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 158.0
margin/right = 469.0
margin/bottom = 180.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 3.0
margin/right = 224.0
margin/bottom = 19.0
text = "Color value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="custom_color" type="ColorPickerButton" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields/HBoxContainer-4" groups=[ "fields" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 244.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 22.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Pick"
flat = false
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="HSeparator-1" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 195.0
margin/right = 469.0
margin/bottom = 198.0
custom_constants/separation = 20

[node name="use_default" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 235.0
margin/right = 469.0
margin/bottom = 271.0
alignment = 2

[node name="reset" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/use_default"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 249.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "use default settings"
flat = false
align = 2

[node name="HSeparator-2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 277.0
margin/right = 469.0
margin/bottom = 280.0
custom_constants/separation = 20

[node name="save_cancel" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 286.0
margin/right = 469.0
margin/bottom = 322.0
alignment = 0

[node name="back" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "< back to menu"
flat = false
align = 0

[node name="save" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 164.0
margin/top = 0.0
margin/right = 314.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "save"
flat = false
align = 2

[node name="cancel" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 318.0
margin/top = 0.0
margin/right = 469.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "cancel"
flat = false
align = 2

[node name="HSeparator-3" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 328.0
margin/right = 469.0
margin/bottom = 331.0
custom_constants/separation = 20

[node name="VBoxContainer-1" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 473.0
margin/top = 0.0
margin/right = 942.0
margin/bottom = 539.0
alignment = 0

[connection signal="input_event" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/fields" to="." method="_on_fields_input_event"]

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/use_default/reset" to="." method="revert_to_defaults"]

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel/back" to="." method="back_to_menu"]

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel/save" to="." method="save_config"]

[connection signal="focus_exit" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel/save" to="." method="_on_save_focus_exit"]

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/save_cancel/cancel" to="." method="revert_changes"]


