[gd_scene load_steps=2 format=1]

[ext_resource path="res://systems/ui/_ObjectPopup.gd" type="Script" id=1]

[node name="object_popup" type="PopupDialog"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 169.0
margin/top = 197.0
margin/right = -145.0
margin/bottom = -234.0
popup/exclusive = true
script/script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_constants/separation = 10
alignment = 1

[node name="image" type="TextureFrame" parent="VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 185.0
stretch_mode = 0

[node name="desc" type="RichTextLabel" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 195.0
margin/right = 294.0
margin/bottom = 380.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="ButtonGroup" type="HBoxContainer" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 390.0
margin/right = 294.0
margin/bottom = 410.0
alignment = 0

[node name="btnTake" type="Button" parent="VBoxContainer/ButtonGroup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 145.0
margin/bottom = 20.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Pick up"
flat = false

[node name="btnLeave" type="Button" parent="VBoxContainer/ButtonGroup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 149.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 20.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Leave"
flat = false

[connection signal="pressed" from="VBoxContainer/ButtonGroup/btnTake" to="." method="pickup_object"]

[connection signal="pressed" from="VBoxContainer/ButtonGroup/btnLeave" to="." method="leave_object"]


