<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/ui.xthm" type="Theme" index="0"></ext_resource>
	<resource type="GDScript" path="local://54">
		<string name="script/source"> "&#000a;extends Node&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;var utils&#000a;var entries&#000a;var btn&#000a;var panel&#000a;var input&#000a;var file_cache = []&#000a;&#000a;func _ready():&#000a;&#0009;utils = get_node(&quot;/root/utils&quot;)&#000a;&#0009;btn = get_node(&quot;Control/PopupPanel/HBoxContainer/VBoxContainer/HBoxContainer/Button&quot;)&#000a;&#0009;panel = get_node(&quot;Control/PopupPanel&quot;)&#000a;&#0009;entries = get_node(&quot;Control/PopupPanel/HBoxContainer/VButtonArray&quot;)&#000a;&#0009;input = get_node(&quot;Control/PopupPanel/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit&quot;)&#000a;&#0009;#btn.connect(&quot;pressed&quot;, self, &quot;_on_savebtn_pressed&quot;)&#000a;&#0009;btn.connect(&quot;pressed&quot;, self, &quot;_on_loadbtn_pressed&quot;)&#000a;&#0009;entries.connect(&quot;button_selected&quot;, self, &quot;fill_from_btn&quot;)&#000a;&#0009;#panel.popup()&#000a;&#0009;show_file_list()&#000a;&#0009;&#000a;&#000a;func fn(text):&#000a;&#0009;#return &quot;res://save--&quot; + text + &quot;.txt&quot;&#000a;&#0009;#return text + &quot;.txt&quot;&#000a;&#0009;return text&#000a;&#0009;&#000a;&#000a;func fill_from_btn(i):&#000a;&#0009;var i_text = entries.get_button_text(i)&#000a;&#0009;input.set_text(i_text)&#000a;&#0009;#btn.emit_signal(&quot;pressed&quot;)&#000a;&#0009;&#000a;&#000a;&#000a;func show_file_list():&#000a;&#000a;&#0009;var entry&#000a;&#0009;var dir = Directory.new()&#000a;&#0009;dir.change_dir(&quot;res&quot;)&#000a;&#0009;dir.change_dir(&quot;savegames&quot;)&#000a;&#0009;dir.list_dir_begin()&#000a;&#0009;&#000a;&#0009;entries.set(&quot;button/count&quot;, 0)&#000a;&#0009;entry  = dir.get_next()&#000a;&#0009;while entry != &quot;&quot;:&#000a;&#0009;&#0009;if( entry != &quot;.&quot; and entry != &quot;..&quot; and entry != &quot;.DS_Store&quot;):&#000a;&#0009;&#0009;&#0009;entry = entry.replace((&quot;.&quot; + entry.extension()), &quot;&quot;)&#000a;&#0009;&#0009;&#0009;file_cache.append(entry)&#000a;&#0009;&#0009;&#0009;entries.add_button(entry)&#000a;&#0009;&#0009;&#0009;&#000a;&#0009;&#0009;entry = dir.get_next()&#000a;&#0009;&#0009;&#000a;&#0009;dir.list_dir_end()&#000a;&#000a;&#000a;func _on_savebtn_pressed():&#000a;&#0009;var overwrite = false&#000a;&#0009;var field = input.get_text()&#000a;&#0009;if( field != null and field != &quot;&quot; ):&#000a;&#0009;&#0009;&#000a;&#0009;&#0009;var dest = fn(field)&#000a;&#0009;&#0009;&#000a;&#0009;&#0009;if( file_cache.find(dest) &lt; -1 ):&#000a;&#0009;&#0009;&#0009;try_to_overwrite(field)&#000a;&#0009;&#0009;else:&#000a;&#0009;&#0009;&#0009;_on_save_confirmed(field)&#000a;&#0009;&#0009;&#000a;&#0009;&#0009;&#000a;func _on_loadbtn_pressed():&#000a;&#0009;var field = input.get_text()&#000a;&#0009;if( field != null and field != &quot;&quot; ):&#000a;&#0009;&#000a;&#0009;&#0009;var data_file = &quot;res://savegames/&quot; + field + &quot;.txt&quot;&#000a;&#0009;&#0009;print(data_file)&#000a;&#0009;&#0009;var data_loaded = utils.get_json(data_file)&#000a;&#0009;&#0009;&#000a;&#0009;&#0009;if( data_loaded != null ):&#000a;&#0009;&#0009;&#0009;print(data_loaded)&#000a;&#0009;&#0009;&#0009;&#000a;&#0009;&#0009;if( data_loaded.has(&quot;scene&quot;) ):&#000a;&#0009;&#0009;&#0009;utils.goto_scene(data_loaded[&quot;scene&quot;], data_loaded)&#000a;&#0009;&#0009;&#000a;&#0009;&#0009;&#000a;func try_to_overwrite(filename):&#000a;&#0009;btn.set_text(&quot;confirm&quot;)&#000a;&#0009;btn.set(&quot;custom_colors/font_color&quot;, Color(&quot;#ff0000&quot;))&#000a;&#0009;btn.disconnect(&quot;pressed&quot;, self, &quot;_on_savebtn_pressed&quot;)&#000a;&#0009;btn.connect(&quot;pressed&quot;, self, &quot;_on_save_confirmed&quot;, [filename])&#000a;&#000a;&#000a;func _on_save_confirmed(dest):&#000a;&#000a;&#0009;var data = {}&#000a;&#0009;data[&quot;player_x&quot;] = 100&#000a;&#0009;data[&quot;player_y&quot;] = 200 &#000a;&#0009;data[&quot;timestamp&quot;] = OS.get_time()&#000a;&#0009;&#000a;&#0009;&#000a;&#0009;utils.save_game(data, &quot;res://savegames/&quot; + dest + &quot;.txt&quot;)&#000a;&#0009;print(&quot;Saved to &quot;, dest)&#000a;&#0009;btn.set_text(&quot;save&quot;)&#000a;&#0009;btn.set(&quot;custom_colors/font_color&quot;, Color(&quot;#ffffff&quot;))&#000a;&#0009;btn.disconnect(&quot;pressed&quot;, self, &quot;_on_save_confirmed&quot;)&#000a;&#0009;btn.connect(&quot;pressed&quot;, self, &quot;_on_savebtn_pressed&quot;)&#000a;&#0009;show_file_list()&#000a;" </string>

	</resource>
	<resource type="StyleBoxFlat" path="local://53">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.101961, 0.101961, 0.101961, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> False </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxEmpty" path="local://55">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<resource type="StyleBoxEmpty" path="local://56">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<resource type="StyleBoxEmpty" path="local://57">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<resource type="StyleBoxEmpty" path="local://58">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "Node 2" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "PopupPanel" </string>
				<string> "WindowDialog" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_styles/panel" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "HBoxContainer" </string>
				<string> "custom_constants/separation" </string>
				<string> "VButtonArray" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/selected" </string>
				<string> "custom_styles/normal" </string>
				<string> "button/count" </string>
				<string> "button/min_button_size" </string>
				<string> "button/align" </string>
				<string> "VBoxContainer" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "LineEdit" </string>
				<string> "text" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "nodes" </string>
			<int_array  len="235"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 10, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 2, 11, 6, 12, 7, 13, 7, 14, 8, 0, 1, 0, 16, 15, -1, 15, 5, 2, 17, 9, 6, 3, 7, 9, 18, 10, 19, 11, 8, 12, 9, 13, 10, 2, 11, 6, 12, 7, 13, 7, 20, 14, 21, 6, 22, 15, 0, 2, 0, 23, 23, -1, 11, 6, 3, 7, 3, 18, 16, 19, 17, 8, 18, 9, 17, 10, 2, 11, 2, 12, 9, 13, 9, 24, 19, 0, 3, 0, 25, 25, -1, 13, 8, 20, 9, 21, 10, 2, 11, 6, 12, 9, 13, 9, 26, 22, 27, 23, 28, 24, 29, 25, 30, 26, 31, 27, 32, 26, 0, 3, 0, 33, 33, -1, 8, 18, 28, 8, 29, 9, 21, 10, 2, 11, 2, 12, 9, 13, 9, 34, 30, 0, 5, 0, 23, 23, -1, 6, 8, 31, 9, 32, 10, 2, 11, 2, 12, 7, 13, 7, 0, 6, 0, 35, 35, -1, 11, 8, 33, 9, 32, 10, 2, 11, 6, 12, 9, 13, 7, 34, 34, 36, 15, 37, 26, 38, 6, 39, 2, 0, 6, 0, 40, 40, -1, 10, 18, 35, 8, 31, 9, 32, 10, 2, 11, 6, 12, 9, 13, 7, 41, 2, 36, 36, 42, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<resource  resource_type="Script" path="local://54">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -174.921, -50.9913 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> True </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.523599 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 9, 9 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<int> 1 </int>
				<real> 8 </real>
				<real> -3 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<int> 3 </int>
				<real> 315 </real>
				<real> 201 </real>
				<real> 44 </real>
				<real> -78 </real>
				<resource  resource_type="StyleBox" path="local://53">  </resource>
				<string> "" </string>
				<real> 45 </real>
				<real> 27 </real>
				<real> 36 </real>
				<int> 10 </int>
				<real> 236 </real>
				<real> 243 </real>
				<resource  resource_type="StyleBox" path="local://55">  </resource>
				<resource  resource_type="StyleBox" path="local://56">  </resource>
				<resource  resource_type="StyleBox" path="local://57">  </resource>
				<resource  resource_type="StyleBox" path="local://58">  </resource>
				<int> 0 </int>
				<real> -1 </real>
				<real> 246 </real>
				<real> 720 </real>
				<real> 2 </real>
				<real> 474 </real>
				<real> 25 </real>
				<real> 376 </real>
				<real> 4 </real>
				<real> 380 </real>
				<string> "load" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>