<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://sandbox/menu.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/new_theme.thm" type="Theme"></ext_resource>
	<ext_resource path="res://active-partials/interface/buttons.gd" type="Script"></ext_resource>
	<resource type="StyleBoxFlat" path="local://1">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 0.116162 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				3, 0, 52, 51, 2, 0, 12, 0, 54, 53, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "base" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "menu_layer" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "menu_window" </string>
				<string> "WindowDialog" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "buttons" </string>
				<string> "VBoxContainer" </string>
				<string> "anchor/bottom" </string>
				<string> "save" </string>
				<string> "Button" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/focus" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "align" </string>
				<string> "load" </string>
				<string> "options" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "HSeparator" </string>
				<string> "visibility/opacity" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_constants/separation" </string>
				<string> "quit" </string>
				<string> "focus_neighbour/top" </string>
				<string> "start over" </string>
				<string> "ui" </string>
				<string> "visibility/visible" </string>
				<string> "menu_button" </string>
				<string> "hide_menu" </string>
				<string> "popup_hide" </string>
				<string> "toggle_menu" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="359"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 4, 6, 2, 7, 3, 8, 4, 9, 5, 0, 1, 0, 10, 10, -1, 7, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 11, 0, 2, 0, 19, 18, -1, 12, 20, 12, 21, 12, 22, 13, 23, 14, 11, 15, 12, 16, 13, 8, 14, 9, 15, 10, 16, 10, 24, 9, 25, 17, 0, 3, 0, 27, 26, -1, 11, 21, 18, 28, 18, 22, 19, 23, 20, 11, 19, 12, 21, 13, 8, 14, 8, 15, 10, 16, 10, 2, 22, 0, 4, 0, 30, 29, -1, 14, 11, 23, 12, 24, 13, 8, 14, 9, 15, 10, 16, 12, 17, 11, 31, 25, 32, 25, 33, 8, 34, 9, 35, 26, 36, 8, 37, 27, 0, 4, 0, 30, 38, -1, 14, 23, 28, 11, 23, 12, 29, 13, 8, 14, 9, 15, 10, 16, 12, 31, 25, 32, 25, 33, 8, 34, 9, 35, 30, 36, 9, 37, 27, 0, 4, 0, 30, 39, -1, 15, 23, 31, 11, 23, 12, 32, 40, 33, 13, 8, 14, 9, 15, 10, 16, 12, 31, 25, 32, 25, 33, 8, 34, 9, 35, 34, 36, 9, 37, 27, 0, 4, 0, 41, 41, -1, 10, 42, 35, 23, 36, 11, 23, 12, 37, 13, 8, 14, 8, 15, 10, 16, 12, 43, 38, 44, 10, 0, 4, 0, 30, 45, -1, 15, 23, 39, 11, 23, 12, 40, 46, 41, 13, 8, 14, 9, 15, 10, 16, 12, 31, 25, 32, 25, 33, 8, 34, 9, 35, 42, 36, 9, 37, 27, 0, 4, 0, 30, 47, -1, 14, 23, 43, 11, 23, 12, 44, 13, 8, 14, 9, 15, 10, 16, 12, 31, 25, 32, 25, 33, 8, 34, 9, 35, 45, 36, 9, 37, 27, 0, 0, 0, 10, 48, -1, 7, 49, 8, 11, 46, 12, 46, 13, 8, 14, 9, 15, 10, 16, 10, 0, 11, 0, 30, 50, -1, 9, 11, 47, 12, 24, 13, 8, 14, 9, 15, 10, 16, 10, 33, 8, 35, 48, 36, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<resource  resource_type="Script" path="../../sandbox/menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 19.1065, -26.1976 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227736 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<real> 801 </real>
				<real> 597 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Theme" path="../../assets/new_theme.thm">  </resource>
				<int> 3 </int>
				<real> 350 </real>
				<real> 100 </real>
				<real> -350 </real>
				<real> 300 </real>
				<string> "./menu" </string>
				<int> 1 </int>
				<real> 10 </real>
				<real> 16 </real>
				<real> 12 </real>
				<resource  resource_type="Script" path="./buttons.gd">  </resource>
				<real> 680 </real>
				<real> 21 </real>
				<resource  resource_type="StyleBox" path="local://1">  </resource>
				<string> "&lt; save" </string>
				<int> 0 </int>
				<real> 25 </real>
				<real> 46 </real>
				<string> "&lt; load" </string>
				<real> 50 </real>
				<real> 71 </real>
				<node_path> "../quit" </node_path>
				<string> "&lt; options" </string>
				<real> 0.5 </real>
				<real> 75 </real>
				<real> 118 </real>
				<real> 2 </real>
				<real> 122 </real>
				<real> 143 </real>
				<node_path> "../options" </node_path>
				<string> "&lt; quit" </string>
				<real> 147 </real>
				<real> 172 </real>
				<string> "&lt; start over" </string>
				<real> 40 </real>
				<real> 48 </real>
				<string> "menu" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>