<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://types/base_journal.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/imported/8bit-operator-16.fnt" type="Font"></ext_resource>
	<resource type="StyleBoxEmpty" path="local://4">
		<real name="content_margin/left"> 0 </real>
		<real name="content_margin/right"> 30 </real>
		<real name="content_margin/top"> 5 </real>
		<real name="content_margin/bottom"> 5 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				2, 0, 53, 52, 2, 0, 4, 0, 55, 54, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "Node" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "Panel" </string>
				<string> "WindowDialog" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "HBoxContainer" </string>
				<string> "custom_constants/separation" </string>
				<string> "VButtonArray" </string>
				<string> "rect/min_size" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/selected" </string>
				<string> "custom_styles/normal" </string>
				<string> "custom_fonts/font_selected" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_selected" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_constants/button_separator" </string>
				<string> "button/count" </string>
				<string> "button/min_button_size" </string>
				<string> "button/align" </string>
				<string> "button/0/text" </string>
				<string> "button/0/icon" </string>
				<string> "button/selected" </string>
				<string> "RichTextLabel" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "custom_colors/selection_color" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "_on_Panel_popup_hide" </string>
				<string> "popup_hide" </string>
				<string> "show_entry" </string>
				<string> "button_selected" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "nodes" </string>
			<int_array  len="174"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 4, 6, 2, 7, 3, 8, 4, 9, 5, 0, 1, 0, 11, 10, -1, 12, 12, 2, 13, 2, 14, 6, 15, 7, 16, 8, 17, 9, 18, 10, 19, 11, 20, 12, 21, 12, 22, 11, 23, 13, 0, 2, 0, 24, 24, -1, 11, 12, 2, 13, 2, 14, 14, 15, 14, 16, 14, 17, 14, 18, 10, 19, 10, 20, 12, 21, 12, 25, 15, 0, 3, 0, 26, 26, -1, 21, 16, 16, 17, 17, 27, 18, 18, 10, 19, 11, 21, 12, 28, 19, 29, 19, 30, 19, 31, 19, 32, 20, 33, 20, 34, 21, 35, 22, 36, 23, 37, 2, 38, 24, 39, 25, 40, 26, 41, 27, 42, 25, 0, 3, 0, 43, 43, -1, 16, 14, 28, 16, 29, 17, 17, 18, 10, 19, 11, 20, 12, 21, 12, 44, 30, 45, 20, 46, 22, 47, 31, 34, 32, 48, 33, 49, 11, 50, 34, 51, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<resource  resource_type="Script" path="../../types/base_journal.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -259.982, -37.6744 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.814505 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<real> 86 </real>
				<real> 43 </real>
				<real> 78 </real>
				<real> 57 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 3 </int>
				<string> "system_log" </string>
				<real> 20 </real>
				<int> 10 </int>
				<real> 90 </real>
				<real> 460 </real>
				<vector2> 50, 0 </vector2>
				<resource  resource_type="StyleBox" path="local://4">  </resource>
				<resource  resource_type="Font" path="../../assets/fonts/imported/8bit-operator-16.fnt">  </resource>
				<color> 0.685279, 0.93401, 0.237374, 1 </color>
				<color> 1, 1, 1, 1 </color>
				<int> 5 </int>
				<real> 6 </real>
				<int> 0 </int>
				<string> "ENTRIES" </string>
				<resource name=""></resource>				<real> 100 </real>
				<real> 596 </real>
				<real> 5 </real>
				<color> 0.167513, 0.162437, 0.16206, 1 </color>
				<color> 0.93028, 0.944162, 0.944444, 1 </color>
				<int> 4 </int>
				<string> "" </string>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>