<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://types/base_journal.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/imported/free-pixel-16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fpo/text171 (1).png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/text171 (2).png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/text171-h.png" type="Texture"></ext_resource>
	<resource type="StyleBoxEmpty" path="local://4">
		<real name="content_margin/left"> 0 </real>
		<real name="content_margin/right"> 30 </real>
		<real name="content_margin/top"> 5 </real>
		<real name="content_margin/bottom"> 5 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 0, 54, 53, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "Node" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "Panel" </string>
				<string> "WindowDialog" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "HBoxContainer" </string>
				<string> "custom_constants/separation" </string>
				<string> "VButtonArray" </string>
				<string> "rect/min_size" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/selected" </string>
				<string> "custom_styles/normal" </string>
				<string> "custom_fonts/font_selected" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_selected" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_constants/button_separator" </string>
				<string> "button/count" </string>
				<string> "button/min_button_size" </string>
				<string> "button/align" </string>
				<string> "RichTextLabel" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "custom_colors/selection_color" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "ReferenceFrame" </string>
				<string> "Button" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "show_entry" </string>
				<string> "button_selected" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="238"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 10, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 12, 5, 13, 6, 14, 6, 0, 1, 0, 16, 15, -1, 12, 5, 2, 6, 2, 7, 7, 8, 8, 9, 9, 10, 10, 11, 4, 12, 5, 13, 11, 14, 11, 17, 5, 18, 12, 0, 2, 0, 19, 19, -1, 11, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 12, 4, 13, 11, 14, 11, 20, 13, 0, 3, 0, 21, 21, -1, 18, 9, 14, 10, 15, 22, 16, 11, 4, 12, 5, 14, 11, 23, 17, 24, 17, 25, 17, 26, 17, 27, 18, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 23, 34, 22, 0, 3, 0, 35, 35, -1, 16, 7, 24, 9, 25, 10, 15, 11, 4, 12, 5, 13, 11, 14, 11, 36, 26, 37, 18, 38, 20, 39, 27, 29, 28, 40, 29, 41, 5, 42, 30, 43, 31, 0, 0, 0, 15, 44, -1, 8, 7, 32, 8, 33, 9, 34, 10, 35, 11, 4, 12, 5, 13, 6, 14, 6, 0, 0, 0, 46, 45, -1, 14, 7, 33, 8, 36, 9, 37, 10, 38, 11, 4, 12, 5, 13, 6, 14, 6, 47, 4, 48, 39, 49, 40, 50, 41, 51, 40, 52, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<resource  resource_type="Script" path="../../types/base_journal.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -121.359, 19.5527 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902498 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<real> 20 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 86 </real>
				<real> 43 </real>
				<real> 78 </real>
				<real> 57 </real>
				<int> 3 </int>
				<string> "system_log" </string>
				<int> 10 </int>
				<real> 50 </real>
				<real> 460 </real>
				<vector2> 50, 0 </vector2>
				<resource  resource_type="StyleBox" path="local://4">  </resource>
				<resource  resource_type="Font" path="../../assets/fonts/imported/free-pixel-16.fnt">  </resource>
				<color> 0.685279, 0.93401, 0.237374, 1 </color>
				<color> 1, 1, 1, 1 </color>
				<int> 5 </int>
				<int> 0 </int>
				<real> 6 </real>
				<real> 60 </real>
				<real> 596 </real>
				<real> 5 </real>
				<color> 0.167513, 0.162437, 0.16206, 1 </color>
				<color> 0.93028, 0.944162, 0.944444, 1 </color>
				<int> 4 </int>
				<string> "" </string>
				<int> -1 </int>
				<real> -16 </real>
				<real> -9 </real>
				<real> 63 </real>
				<real> 69 </real>
				<real> -2 </real>
				<real> 98 </real>
				<real> 70 </real>
				<resource  resource_type="Texture" path="../../assets/fpo/text171 (1).png">  </resource>
				<resource  resource_type="Texture" path="../../assets/fpo/text171 (2).png">  </resource>
				<resource  resource_type="Texture" path="../../assets/fpo/text171-h.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>