<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/ui2.xthm" type="Theme" index="0"></ext_resource>
	<resource type="GDScript" path="local://3">
		<string name="script/source"> "&#000a;extends Node&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;get_tree().set_current_scene(get_tree().get_current_scene())&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "extends Button&#000a;&#000a;func _pressed():&#000a;&#0009;var lineEdit = get_parent().get_parent().get_parent().get_node(&quot;VBoxContainer1/LineEdit1&quot;)&#000a;&#0009;lineEdit.show()&#000a;&#0009;lineEdit.grab_focus()&#000a;&#0009;lineEdit.set_cursor_pos(lineEdit.get_text().length())" </string>

	</resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends LineEdit&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;var utils&#000a;&#000a;func _ready():&#000a;&#0009;utils = get_node(&quot;/root/utils&quot;)&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;func _on_LineEdit1_text_entered( text ):&#000a;&#0009;utils.new_game(text)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				13, 13, 48, 47, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "scene" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "HBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "ButtonGroup" </string>
				<string> "VBoxContainer" </string>
				<string> "continue" </string>
				<string> "Button" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "flat" </string>
				<string> "align" </string>
				<string> "new" </string>
				<string> "divider" </string>
				<string> "disabled" </string>
				<string> "config" </string>
				<string> "quit" </string>
				<string> "VBoxContainer1" </string>
				<string> "LineEdit" </string>
				<string> "LineEdit1" </string>
				<string> "visibility/visible" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "_on_LineEdit1_text_entered" </string>
				<string> "text_entered" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "nodes" </string>
			<int_array  len="380"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 7, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 6, 11, 7, 0, 1, 0, 12, 12, -1, 7, 13, 8, 14, 9, 5, 10, 6, 11, 7, 4, 8, 4, 9, 6, 0, 2, 0, 15, 15, -1, 15, 5, 12, 6, 13, 7, 5, 8, 5, 9, 6, 10, 14, 16, 15, 17, 16, 18, 16, 19, 16, 20, 15, 21, 4, 22, 4, 23, 17, 24, 18, 0, 2, 0, 25, 25, -1, 7, 13, 19, 5, 20, 6, 13, 7, 4, 8, 5, 9, 14, 10, 14, 0, 4, 0, 26, 26, -1, 7, 13, 21, 5, 22, 6, 13, 7, 4, 8, 4, 9, 14, 10, 6, 0, 5, 0, 28, 27, -1, 13, 5, 23, 6, 24, 29, 25, 30, 25, 7, 4, 8, 5, 9, 6, 10, 6, 31, 5, 32, 5, 23, 26, 33, 4, 34, 27, 0, 5, 0, 28, 35, -1, 15, 14, 28, 5, 23, 6, 29, 29, 30, 30, 31, 7, 4, 8, 5, 9, 6, 10, 6, 31, 5, 32, 5, 23, 32, 33, 4, 34, 27, 2, 33, 0, 5, 0, 28, 36, -1, 13, 14, 34, 5, 23, 6, 35, 7, 4, 8, 5, 9, 6, 10, 6, 37, 5, 31, 5, 32, 5, 23, 36, 33, 4, 34, 27, 0, 5, 0, 28, 38, -1, 14, 14, 37, 5, 23, 6, 38, 29, 31, 30, 31, 7, 4, 8, 5, 9, 6, 10, 6, 31, 5, 32, 5, 23, 39, 33, 4, 34, 27, 0, 5, 0, 28, 39, -1, 12, 14, 40, 5, 23, 6, 41, 7, 4, 8, 5, 9, 6, 10, 6, 31, 5, 32, 5, 23, 42, 33, 4, 34, 27, 0, 2, 0, 26, 40, -1, 7, 13, 43, 5, 44, 6, 13, 7, 4, 8, 4, 9, 14, 10, 6, 0, 11, 0, 28, 41, -1, 9, 5, 45, 6, 24, 7, 4, 8, 5, 9, 14, 10, 6, 37, 5, 31, 4, 33, 4, 0, 11, 0, 41, 42, -1, 13, 43, 4, 14, 28, 5, 45, 6, 29, 7, 4, 8, 5, 9, 14, 10, 6, 23, 46, 44, 27, 45, 5, 46, 4, 2, 47, 0 </int_array>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<resource  resource_type="Script" path="local://3">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -170.829, 54.7043 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> True </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.523599 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 9, 9 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 801 </real>
				<real> 594 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 18 </real>
				<real> 270 </real>
				<real> 567 </real>
				<real> 585 </real>
				<real> 142 </real>
				<real> 315 </real>
				<int> 3 </int>
				<real> 0 </real>
				<real> 1 </real>
				<string> "return False &lt;" </string>
				<real> -1 </real>
				<real> 146 </real>
				<real> 345 </real>
				<real> 12 </real>
				<real> 156 </real>
				<real> 144 </real>
				<real> 25 </real>
				<node_path> "../Button1" </node_path>
				<string> "continue" </string>
				<int> 0 </int>
				<real> 29 </real>
				<real> 54 </real>
				<node_path> "../Button3" </node_path>
				<node_path> "../Button4" </node_path>
				<string> "new" </string>
				<resource  resource_type="Script" path="local://1">  </resource>
				<real> 58 </real>
				<real> 83 </real>
				<string> " " </string>
				<real> 87 </real>
				<real> 112 </real>
				<string> "config" </string>
				<real> 116 </real>
				<real> 141 </real>
				<string> "quit" </string>
				<real> 349 </real>
				<real> 549 </real>
				<real> 200 </real>
				<string> "new_file" </string>
				<resource  resource_type="Script" path="local://2">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>