<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://active-partials/player/player-k2d.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://assets/fpo/trace.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/tiles/iso-floors-walkable.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://assets/tiles/green-outline-glow.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/fpo/temp-trace-back.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://spaces/_space.gd" type="Script" index="0"></ext_resource>
	<resource type="GDScript" path="local://48">
		<string name="script/source"> "&#000a;extends YSort&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;add_user_signal(&quot;player_redirected&quot;, [&quot;successful&quot;, &quot;expected&quot;, &quot;actual&quot;])&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<resource type="CircleShape2D" path="local://42">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 16.5 </real>

	</resource>
	<resource type="GDScript" path="local://49">
		<string name="script/source"> "extends Camera2D&#000a;const REF_HEIGHT = 600 #basis&#000a;var zoom = 1 # lower = zoomed in&#000a;&#000a;func _ready():&#000a;&#0009;get_viewport().connect(&quot;size_changed&quot;, self, &quot;adjust_zoom&quot;)&#000a;&#0009;adjust_zoom()&#000a;&#000a;func adjust_zoom():&#000a;    var screen = get_tree().get_root().get_rect().size&#000a;    var width = screen.x&#000a;    var height = screen.y&#000a;    var ratio = width / height&#000a;    var zoom = (REF_HEIGHT * ratio / width) * self.zoom&#000a;    set_zoom( Vector2(zoom, zoom) )&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="64">
				<string> "stage" </string>
				<string> "Node2D" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "nav" </string>
				<string> "Navigation2D" </string>
				<string> "floor" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "bodies" </string>
				<string> "YSort" </string>
				<string> "sort/enabled" </string>
				<string> "robot" </string>
				<string> "KinematicBody2D" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/margin" </string>
				<string> "front_texture" </string>
				<string> "back_texture" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "floor_2" </string>
				<string> "visibility/visible" </string>
				<string> "floor_3" </string>
				<string> "destination_sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "nodes" </string>
			<int_array  len="255"> 				-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 0, 0, 7, 6, -1, 0, 0, 1, 0, 9, 8, -1, 14, 10, 0, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 0, 17, 9, 18, 1, 19, 10, 20, 11, 21, 0, 22, 0, 23, 12, 0, 2, 0, 25, 24, -1, 3, 2, 0, 26, 9, 4, 13, 0, 3, 0, 28, 27, -1, 13, 29, 14, 2, 0, 30, 9, 31, 15, 32, 16, 33, 1, 21, 17, 22, 18, 34, 19, 4, 20, 5, 21, 35, 22, 36, 23, 0, 4, 0, 37, 37, -1, 3, 29, 24, 38, 22, 39, 1, 0, 4, 0, 40, 40, -1, 4, 29, 25, 41, 15, 42, 1, 43, 26, 0, 4, 0, 44, 44, -1, 16, 45, 0, 46, 1, 47, 9, 48, 11, 49, 27, 50, 28, 51, 28, 52, 29, 53, 29, 54, 9, 55, 9, 56, 30, 57, 30, 58, 30, 59, 30, 4, 31, 0, 1, 0, 9, 60, -1, 15, 61, 1, 10, 0, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 0, 17, 9, 18, 1, 19, 10, 20, 11, 21, 0, 22, 0, 23, 32, 0, 1, 0, 9, 62, -1, 15, 61, 1, 10, 0, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 0, 17, 9, 18, 1, 19, 10, 20, 11, 21, 0, 22, 0, 23, 33, 0, 0, 0, 37, 63, -1, 2, 61, 1, 38, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -531.427, -78.7895 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.440127 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> 72, 36 </vector2>
				<int> 8 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> True </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="806"> 					-786422, 2, -720887, 2, -720886, 2, -720885, 2, -655352, 2, -655351, 2, -655350, 2, -655349, 2, -655348, 2, -589817, 2, -589816, 2, -589815, 2, -589814, 2, -589813, 2, -589812, 2, -589811, 2, -524282, 2, -524281, 2, -524280, 2, -524279, 2, -524278, 2, -524277, 2, -524276, 2, -524275, 2, -524274, 2, -458747, 2, -458746, 2, -458745, 2, -458744, 2, -458743, 2, -458742, 2, -458741, 2, -458740, 2, -458739, 2, -458738, 2, -458737, 2, -393212, 2, -393211, 2, -393210, 2, -393209, 2, -393208, 2, -393207, 2, -393206, 2, -393205, 2, -393204, 2, -393203, 2, -393202, 2, -393201, 2, -393200, 2, -327677, 2, -327676, 2, -327675, 2, -327674, 2, -327673, 2, -327672, 2, -327671, 2, -327670, 2, -327669, 2, -327668, 2, -327667, 2, -327666, 2, -327665, 2, -327664, 2, -327663, 2, -262142, 2, -262141, 2, -262140, 2, -262139, 2, -262138, 2, -262137, 2, -262136, 2, -262135, 2, -262134, 2, -262133, 2, -262132, 2, -262131, 2, -262130, 2, -262129, 2, -262128, 2, -262127, 2, -262126, 2, -196607, 2, -196606, 2, -196605, 2, -196604, 2, -196603, 2, -196602, 2, -196601, 2, -196600, 2, -196599, 2, -196598, 2, -196597, 2, -196596, 2, -196595, 2, -196594, 2, -196593, 2, -196592, 2, -196591, 2, -196590, 2, -196589, 2, -131072, 2, -131071, 2, -131070, 2, -131069, 2, -131068, 2, -131067, 2, -131066, 2, -131065, 2, -131064, 2, -131063, 2, -131062, 2, -131061, 2, -131060, 2, -131059, 2, -131058, 2, -131057, 2, -131056, 2, -131055, 2, -131054, 2, -131053, 2, -131052, 2, -1, 2, -65536, 2, -65535, 2, -65534, 2, -65533, 2, -65532, 2, -65531, 3, -65530, 3, -65529, 3, -65528, 3, -65527, 2, -65526, 2, -65525, 3, -65524, 3, -65523, 3, -65522, 3, -65521, 3, -65520, 3, -65519, 5, -65518, 5, -65517, 2, -65516, 2, -65515, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 3, 6, 3, 7, 2, 8, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 2, 16, 3, 17, 5, 18, 5, 19, 2, 20, 2, 21, 2, 22, 2, 65537, 2, 65538, 2, 65539, 2, 65540, 2, 65541, 3, 65542, 3, 65543, 2, 65544, 2, 65545, 3, 65546, 2, 65547, 2, 65548, 2, 65549, 2, 65550, 2, 65551, 2, 65552, 2, 65553, 2, 65554, 2, 65555, 2, 65556, 2, 65557, 2, 65558, 2, 65559, 2, 131074, 2, 131075, 2, 131076, 2, 131077, 3, 131078, 3, 131079, 2, 131080, 2, 131081, 3, 131082, 2, 131083, 2, 131084, 3, 131085, 2, 131086, 2, 131087, 2, 131088, 2, 131089, 2, 131090, 2, 131091, 2, 131092, 2, 131093, 2, 131094, 2, 131095, 2, 131096, 2, 196611, 2, 196612, 2, 196613, 3, 196614, 3, 196615, 2, 196616, 2, 196617, 3, 196618, 2, 196619, 2, 196620, 3, 196621, 2, 196622, 2, 196623, 3, 196624, 2, 196625, 2, 196626, 2, 196627, 2, 196628, 2, 196629, 2, 196630, 2, 196631, 2, 196632, 2, 196633, 2, 262148, 2, 262149, 3, 262150, 3, 262151, 2, 262152, 2, 262153, 3, 262154, 2, 262155, 2, 262156, 3, 262157, 2, 262158, 2, 262159, 3, 262160, 2, 262161, 2, 262162, 2, 262163, 2, 262164, 2, 262165, 2, 262166, 2, 262167, 2, 262168, 2, 262169, 2, 262170, 2, 327685, 3, 327686, 3, 327687, 2, 327688, 2, 327689, 3, 327690, 2, 327691, 2, 327692, 3, 327693, 2, 327694, 2, 327695, 3, 327696, 2, 327697, 2, 327698, 2, 327699, 2, 327700, 2, 327701, 2, 327702, 2, 327703, 2, 327704, 2, 327705, 2, 327706, 2, 327707, 2, 393222, 3, 393223, 2, 393224, 2, 393225, 3, 393226, 2, 393227, 2, 393228, 3, 393229, 2, 393230, 2, 393231, 3, 393232, 2, 393233, 2, 393234, 2, 393235, 2, 393236, 2, 393237, 2, 393238, 2, 393239, 2, 393240, 2, 393241, 2, 393242, 2, 458759, 2, 458760, 2, 458761, 3, 458762, 2, 458763, 2, 458764, 3, 458765, 2, 458766, 2, 458767, 3, 458768, 2, 458769, 2, 458770, 2, 458771, 2, 458772, 2, 458773, 2, 458774, 2, 458775, 2, 458776, 2, 458777, 2, 524296, 2, 524297, 2, 524298, 2, 524299, 2, 524300, 2, 524301, 2, 524302, 2, 524303, 2, 524304, 2, 524305, 2, 524306, 2, 524307, 2, 524308, 2, 524309, 2, 524310, 2, 524311, 2, 524312, 2, 589833, 2, 589834, 2, 589835, 2, 589836, 2, 589837, 2, 589838, 2, 589839, 2, 589840, 2, 589841, 2, 589842, 2, 589843, 2, 589844, 2, 589845, 2, 589846, 2, 589847, 2, 655370, 2, 655371, 2, 655372, 2, 655373, 2, 655374, 2, 655375, 2, 655376, 2, 655377, 2, 655378, 2, 655379, 2, 655380, 2, 655381, 2, 655382, 2, 720907, 2, 720908, 2, 720909, 2, 720910, 2, 720911, 2, 720912, 2, 720913, 2, 720914, 2, 720915, 2, 720916, 2, 720917, 2, 786444, 2, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 2, 786450, 2, 786451, 2, 786452, 2, 851981, 0, 851982, 0, 851983, 0, 851984, 0, 851985, 2, 851986, 2, 851987, 2, 917518, 2, 917519, 2, 917520, 2, 917521, 2, 917522, 2, 983055, 2, 983056, 2, 983057, 2, 1048592, 2 </int_array>
				<resource  resource_type="Script" path="local://48">  </resource>
				<vector2> 77, 509 </vector2>
				<resource  resource_type="Shape2D" path="local://42">  </resource>
				<matrix32> 1, -0, 0, 1, 2.60364, 2.79479 </matrix32>
				<int> 15 </int>
				<int> 3 </int>
				<real> 0.08 </real>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -194.146, -69.9365 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.789507 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> -26, -102.913 </vector2>
				<vector2> 2.60364, 2.79479 </vector2>
				<int> -1 </int>
				<vector2> 0.8, 0.8 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.5 </real>
				<resource  resource_type="Script" path="local://49">  </resource>
				<int_array  len="468"> 					-524279, 0, -458743, 0, -458742, 0, -458741, 0, -458740, 0, -458739, 0, -458738, 0, -393206, 0, -393205, 0, -393204, 0, -393203, 0, -393202, 0, -327675, 3, -327672, 3, -327671, 3, -327670, 0, -327669, 0, -327668, 0, -327667, 0, -327666, 0, -327665, 0, -262140, 3, -262139, 3, -262138, 3, -262137, 3, -262136, 3, -262135, 3, -262134, 2, -262133, 2, -262132, 3, -262131, 2, -262130, 2, -262129, 3, -262127, 3, -196604, 3, -196603, 3, -196602, 3, -196601, 2, -196600, 2, -196599, 2, -196598, 2, -196597, 2, -196596, 3, -196595, 2, -196594, 2, -196593, 2, -196592, 3, -196591, 3, -196590, 3, -131067, 3, -131066, 3, -131065, 2, -131064, 2, -131063, 2, -131062, 2, -131061, 2, -131060, 2, -131059, 2, -131058, 2, -131057, 2, -131056, 2, -131055, 2, -131054, 2, -131053, 3, -131052, 3, -65531, 3, -65530, 3, -65529, 2, -65528, 2, -65527, 2, -65526, 2, -65525, 2, -65524, 2, -65523, 2, -65522, 2, -65521, 2, -65520, 2, -65519, 2, -65518, 2, -65517, 2, -65516, 3, 5, 3, 6, 3, 7, 2, 8, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 2, 16, 2, 17, 2, 18, 2, 19, 2, 20, 3, 21, 3, 65541, 3, 65542, 3, 65543, 2, 65544, 2, 65545, 2, 65546, 2, 65547, 2, 65548, 2, 65549, 2, 65550, 2, 65551, 2, 65552, 2, 65553, 2, 65554, 2, 65555, 2, 65556, 2, 65557, 3, 65558, 3, 131078, 3, 131079, 2, 131080, 2, 131081, 2, 131082, 2, 131083, 2, 131084, 2, 131085, 2, 131086, 2, 131087, 2, 131088, 2, 131089, 2, 131090, 2, 131091, 2, 131092, 2, 131093, 3, 131094, 3, 196614, 3, 196615, 2, 196616, 2, 196617, 2, 196618, 2, 196619, 2, 196620, 2, 196621, 2, 196622, 2, 196623, 2, 196624, 2, 196625, 2, 196626, 2, 196627, 2, 196628, 2, 196629, 3, 196630, 3, 262150, 3, 262151, 2, 262152, 2, 262153, 2, 262154, 2, 262155, 2, 262156, 2, 262157, 2, 262158, 2, 262159, 2, 262160, 2, 262161, 2, 262162, 2, 262163, 2, 262164, 2, 262165, 2, 262166, 3, 262167, 3, 327687, 3, 327688, 2, 327689, 2, 327690, 2, 327691, 2, 327692, 3, 327693, 3, 327694, 3, 327695, 3, 327696, 2, 327697, 2, 327698, 3, 327699, 3, 327700, 3, 327701, 3, 327702, 3, 327703, 3, 393223, 3, 393224, 2, 393225, 2, 393226, 2, 393227, 2, 393228, 3, 393229, 3, 393230, 3, 393231, 3, 393232, 2, 393233, 2, 393234, 3, 393235, 3, 393236, 3, 393237, 3, 393238, 3, 393239, 3, 458760, 2, 458761, 2, 458762, 2, 458763, 2, 458769, 2, 458775, 3, 524296, 2, 524297, 2, 524298, 2, 524299, 2, 524300, 2, 589835, 2, 589836, 2, 589837, 2, 589838, 2, 589839, 2, 655372, 2, 655373, 2, 655374, 2, 655375, 2, 720910, 0, 720911, 0, 720912, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 851983, 0, 851984, 0, 851985, 0, 917520, 0, 917521, 0 </int_array>
				<int_array  len="542"> 					-524280, 0, -524279, 0, -524278, 0, -458745, 0, -458744, 0, -458743, 0, -458742, 0, -458741, 0, -458740, 0, -458739, 0, -393209, 0, -393208, 0, -393207, 0, -393206, 0, -393205, 0, -393204, 2, -393203, 0, -393202, 0, -327676, 0, -327675, 0, -327674, 0, -327673, 0, -327672, 0, -327671, 0, -327670, 0, -327669, 0, -327668, 2, -327667, 0, -327666, 0, -262141, 0, -262140, 0, -262139, 0, -262138, 0, -262137, 0, -262136, 0, -262135, 2, -262134, 0, -262133, 0, -262132, 2, -262131, 0, -262130, 0, -262129, 0, -262128, 0, -262127, 0, -262126, 0, -262124, 0, -196604, 0, -196603, 0, -196602, 0, -196601, 2, -196600, 0, -196599, 2, -196598, 0, -196597, 0, -196596, 2, -196595, 0, -196594, 0, -196593, 0, -196592, 0, -196591, 0, -196590, 0, -196589, 0, -196588, 0, -131068, 0, -131067, 0, -131066, 0, -131065, 2, -131064, 0, -131063, 2, -131062, 0, -131061, 2, -131060, 2, -131059, 2, -131058, 0, -131057, 0, -131056, 0, -131055, 0, -131054, 0, -131053, 0, -131052, 0, -65532, 0, -65531, 0, -65530, 0, -65529, 2, -65528, 2, -65527, 2, -65526, 0, -65525, 2, -65524, 0, -65523, 0, -65522, 0, -65521, 0, -65520, 0, -65519, 0, -65518, 0, -65517, 0, -65516, 0, -65515, 0, 5, 0, 6, 0, 7, 2, 8, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 2, 16, 2, 17, 2, 18, 2, 19, 0, 20, 0, 21, 0, 22, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 2, 65545, 2, 65546, 2, 65547, 2, 65548, 2, 65549, 2, 65550, 2, 65551, 2, 65552, 2, 65553, 2, 65554, 2, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 131078, 0, 131079, 2, 131080, 2, 131081, 2, 131082, 2, 131083, 2, 131084, 2, 131085, 2, 131086, 2, 131087, 2, 131088, 2, 131089, 2, 131090, 2, 131091, 0, 131092, 0, 131093, 0, 131094, 0, 196614, 0, 196615, 0, 196616, 2, 196617, 2, 196618, 2, 196619, 2, 196620, 2, 196621, 2, 196622, 2, 196623, 2, 196624, 2, 196625, 2, 196626, 2, 196627, 0, 196628, 0, 196629, 0, 196630, 0, 262150, 0, 262151, 0, 262152, 2, 262153, 2, 262154, 2, 262155, 2, 262156, 2, 262157, 2, 262158, 2, 262159, 0, 262160, 2, 262161, 2, 262162, 2, 262163, 2, 262164, 0, 262165, 0, 262166, 0, 262167, 0, 327686, 0, 327687, 0, 327688, 2, 327689, 2, 327690, 2, 327691, 2, 327692, 2, 327693, 2, 327694, 2, 327695, 2, 327696, 2, 327697, 2, 327698, 2, 327699, 0, 327700, 0, 327701, 0, 327702, 0, 327703, 0, 393222, 0, 393223, 0, 393224, 2, 393225, 0, 393226, 0, 393227, 2, 393228, 2, 393229, 2, 393230, 2, 393231, 2, 393232, 2, 393233, 2, 393234, 0, 393235, 0, 393236, 2, 393237, 0, 393238, 0, 393239, 0, 393240, 0, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 2, 458765, 2, 458766, 2, 458767, 0, 458768, 2, 458769, 2, 458770, 2, 458772, 0, 458773, 0, 458774, 0, 458775, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 2, 524300, 2, 524301, 2, 524302, 2, 524303, 2, 524304, 2, 524305, 2, 524306, 0, 524308, 0, 524309, 0, 524310, 0, 524311, 0, 524312, 0, 589835, 0, 589836, 0, 589837, 2, 589838, 2, 589847, 0, 589848, 0, 655374, 2, 655375, 2, 655378, 2, 655384, 0, 720911, 2, 720914, 2, 720915, 2, 786447, 2 </int_array>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>