[gd_scene load_steps=13 format=1]

[ext_resource path="res://assets/panels/sketches/viewport copy 9.jpg" type="Texture" id=1]
[ext_resource path="res://assets/panels/sketches/door-area-mask.png" type="Texture" id=2]
[ext_resource path="res://assets/panels/sketches/blue-room-left.jpg" type="Texture" id=3]
[ext_resource path="res://assets/panels/sketches/red-room-right-long.jpg" type="Texture" id=4]
[ext_resource path="res://systems/npc/_NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/panels/sketches/door-middle.png" type="Texture" id=6]
[ext_resource path="res://assets/dank-larger.png" type="Texture" id=7]
[ext_resource path="res://assets/dank-portrait.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends \'res://systems/panel/floors/_Floor.gd\'\n\nfunc _enter_tree():\n\ttheme_music = preload(\'res://assets/sound/335361_cabled-mess_little-happy-tune-22-10.ogg\')"

[sub_resource type="GDScript" id=2]

script/source = "extends \'res://systems/panel/_Door.gd\'"

[sub_resource type="NavigationPolygon" id=3]

vertices = Vector2Array( -1012, 508, 2708, 498, 2688, 808, -1002, 798 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -1012, 508, 2708, 498, 2688, 808, -1002, 798 ) ]

[sub_resource type="GDScript" id=4]

script/source = "extends \'res://systems/inventory/CollectibleItem.gd\'\n\n"

[node name="1" type="Node2D"]

script/script = SubResource( 1 )

[node name="room-1-0" type="Sprite" parent="." groups=[ "rooms" ]]

transform/scale = Vector2( 1.1, 1 )
texture = ExtResource( 1 )
centered = false

[node name="door-0-1" type="TextureButton" parent="room-1-0"]

visibility/self_opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 730.0
margin/top = 0.0
margin/right = 1031.0
margin/bottom = 800.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
script/script = SubResource( 2 )
target_room = NodePath("../../room-1-1")

[node name="room-1-1" type="Sprite" parent="." groups=[ "rooms" ]]

transform/pos = Vector2( 1080, 0 )
transform/scale = Vector2( 1.1, 1 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 1000, 0, 1000, 800 )

[node name="door-1-0" type="TextureButton" parent="room-1-1"]

visibility/self_opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 0.0
margin/right = 281.0
margin/bottom = 800.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
script/script = SubResource( 2 )
target_room = NodePath("../../room-1-0")

[node name="door-1-2" type="TextureButton" parent="room-1-1"]

visibility/self_opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = -3.0
margin/right = 1001.0
margin/bottom = 797.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
script/script = SubResource( 2 )
target_room = NodePath("../../room-1-2")

[node name="room-1-2" type="Sprite" parent="." groups=[ "rooms" ]]

transform/pos = Vector2( 2160, 0 )
texture = ExtResource( 4 )
centered = false

[node name="door-2-1" type="TextureButton" parent="room-1-2"]

visibility/self_opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -2.0
margin/right = 301.0
margin/bottom = 798.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/scale = Vector2( -1, 1 )
script/script = SubResource( 2 )
target_room = NodePath("../../room-1-1")

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

transform/pos = Vector2( 1002, 2 )
navpoly = SubResource( 3 )
enabled = true

[node name="YSort" type="YSort" parent="."]

sort/enabled = true

[node name="engineer" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 508, 468 )
transform/scale = Vector2( 4, 4 )

[node name="Sprite2" type="Sprite" parent="YSort"]

transform/pos = Vector2( 2150, 800 )
z/z = 1
texture = ExtResource( 6 )
centered = false
offset = Vector2( -70, -790 )

[node name="Sprite3" type="Sprite" parent="YSort"]

transform/pos = Vector2( 1100, 790 )
z/z = 1
texture = ExtResource( 6 )
centered = false
offset = Vector2( -70, -790 )

[node name="glass-instrument" type="TextureButton" parent="YSort"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1590.0
margin/top = 560.0
margin/right = 1674.0
margin/bottom = 686.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
script/script = SubResource( 4 )
name = "Glass instrument"
desc = "It appears to have water in the bottom."
image = ExtResource( 8 )
thumbnail = ExtResource( 7 )


