<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scenes/dialogue-root.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-fsm.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-0.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-20.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-40.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-60.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-80.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/fsm-states/diagnostics-100.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="50">
				<string> "dialogue_root" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "basic-diagnostics" </string>
				<string> "StateMachine" </string>
				<string> "0" </string>
				<string> "State" </string>
				<string> "20" </string>
				<string> "40" </string>
				<string> "60" </string>
				<string> "80" </string>
				<string> "100" </string>
				<string> "nodes" </string>
				<string> "VBoxContainer" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "rect/min_size" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "terminalLabel" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "engineerLabel" </string>
				<string> "cabinetLabel" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="363"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 2, 2, 0, 3, 3, 0, 1, 0, 8, 7, -1, 2, 2, 0, 3, 4, 0, 1, 0, 8, 9, -1, 2, 2, 0, 3, 5, 0, 1, 0, 8, 10, -1, 2, 2, 0, 3, 6, 0, 1, 0, 8, 11, -1, 2, 2, 0, 3, 7, 0, 1, 0, 8, 12, -1, 2, 2, 0, 3, 8, 0, 1, 0, 8, 13, -1, 2, 2, 0, 3, 9, 0, 0, 0, 15, 14, -1, 20, 2, 0, 16, 10, 17, 11, 18, 11, 19, 12, 20, 12, 21, 12, 22, 13, 23, 14, 24, 14, 25, 15, 26, 0, 27, 0, 28, 0, 29, 0, 30, 16, 31, 16, 32, 17, 33, 17, 34, 11, 0, 0, 0, 15, 35, -1, 21, 2, 0, 16, 10, 17, 11, 18, 11, 19, 12, 20, 12, 21, 12, 22, 18, 23, 14, 36, 19, 24, 14, 25, 15, 26, 0, 27, 0, 28, 0, 29, 0, 30, 16, 31, 16, 32, 17, 33, 17, 34, 11, 0, 9, 0, 38, 37, -1, 26, 2, 0, 16, 10, 17, 11, 18, 11, 19, 12, 22, 20, 23, 21, 36, 22, 24, 23, 26, 0, 27, 0, 28, 0, 29, 0, 30, 10, 31, 10, 33, 12, 34, 11, 39, 16, 40, 16, 41, 16, 42, 16, 43, 24, 44, 25, 45, 16, 46, 16, 47, 26, 0, 9, 0, 38, 48, -1, 26, 2, 0, 16, 10, 17, 11, 18, 11, 19, 12, 22, 27, 23, 28, 36, 29, 24, 30, 26, 0, 27, 0, 28, 0, 29, 0, 30, 10, 31, 10, 33, 12, 34, 11, 39, 16, 40, 16, 41, 16, 42, 16, 43, 31, 44, 25, 45, 16, 46, 16, 47, 26, 0, 9, 0, 38, 49, -1, 26, 2, 0, 16, 10, 17, 11, 18, 11, 19, 12, 22, 32, 23, 33, 36, 34, 24, 35, 26, 0, 27, 0, 28, 0, 29, 0, 30, 10, 31, 10, 33, 12, 34, 11, 39, 16, 40, 16, 41, 16, 42, 16, 43, 36, 44, 25, 45, 16, 46, 16, 47, 26, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://scenes/dialogue-root.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -323.867, -73.5671 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-fsm.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-0.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-20.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-40.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-60.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-80.gd">  </resource>
				<resource  resource_type="Script" path="res://scripts/fsm-states/diagnostics-100.gd">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 300 </real>
				<real> 100 </real>
				<vector2> 200, 400 </vector2>
				<bool> False </bool>
				<int> 3 </int>
				<real> 200 </real>
				<real> 400 </real>
				<real> 68 </real>
				<real> 54 </real>
				<real> 131 </real>
				<real> 75 </real>
				<string> "terminal" </string>
				<resource name=""></resource>				<int> 0 </int>
				<real> 67 </real>
				<real> 188 </real>
				<real> 132 </real>
				<real> 209 </real>
				<string> "engineer" </string>
				<real> 70 </real>
				<real> 323 </real>
				<real> 129 </real>
				<real> 344 </real>
				<string> "cabinet" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>