<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://quest_node_instances.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128-disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Technical_Help_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Bookshelf_with_doors_128-base.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "extends Node&#000a;&#000a;&#000a;var data&#000a;var utils&#000a;var file = &quot;res://dynamic-node-tests/data.txt&quot;&#000a;&#000a;func _ready():&#000a;&#0009;utils = get_node(&quot;/root/utils&quot;)&#000a;&#0009;data = utils.get_json(file)&#000a;&#0009;&#000a;&#0009;#for state in data:&#000a;&#0009;#&#0009;printt(state)" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				20, 0, 52, 51, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="53">
				<string> "game" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "quests" </string>
				<string> "tutorial" </string>
				<string> "all_quests" </string>
				<string> "actors" </string>
				<string> "terminal_1" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "engineer_1" </string>
				<string> "cabinet_1" </string>
				<string> "sidequest" </string>
				<string> "futurequest" </string>
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "npcs" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "clickable" </string>
				<string> "TextureButton" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "branches" </string>
				<string> "transform/pos" </string>
				<string> "_on_clickable_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 28 </int>
			<string> "nodes" </string>
			<int_array  len="429"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 1, 4, -1, 0, 0, 1, 0, 1, 5, -1, 0, 1, 6, 2, 0, 1, 7, -1, 0, 0, 3, 0, 1, 8, -1, 1, 2, 2, 0, 4, 0, 9, 9, -1, 17, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 11, 22, 10, 23, 3, 24, 3, 25, 12, 26, 13, 0, 3, 0, 1, 27, -1, 0, 0, 6, 0, 9, 9, -1, 17, 10, 3, 11, 14, 12, 15, 13, 16, 14, 17, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 11, 22, 10, 23, 3, 24, 3, 25, 12, 26, 13, 0, 3, 0, 1, 28, -1, 0, 0, 8, 0, 9, 9, -1, 17, 10, 3, 11, 18, 12, 19, 13, 20, 14, 21, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 11, 22, 10, 23, 3, 24, 3, 25, 12, 26, 13, 0, 1, 0, 1, 29, -1, 0, 0, 10, 0, 1, 7, -1, 0, 0, 11, 0, 1, 27, -1, 0, 0, 12, 0, 9, 9, -1, 17, 10, 3, 11, 22, 12, 23, 13, 24, 14, 17, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 11, 22, 10, 23, 3, 24, 3, 25, 25, 26, 13, 0, 1, 0, 1, 30, -1, 0, 0, 14, 0, 1, 7, -1, 0, 0, 15, 0, 1, 27, -1, 0, 0, 0, 0, 32, 31, -1, 0, 0, 17, 0, 1, 33, -1, 0, 0, 18, 0, 34, 27, -1, 5, 35, 8, 36, 26, 37, 27, 38, 28, 39, 11, 0, 19, 0, 41, 40, -1, 12, 13, 29, 14, 29, 15, 3, 16, 8, 17, 9, 42, 9, 43, 3, 44, 30, 45, 31, 46, 32, 47, 33, 48, 32, 0, 19, 0, 1, 49, -1, 0, 0, 18, 0, 34, 8, -1, 6, 50, 34, 35, 8, 36, 26, 37, 27, 38, 28, 39, 11, 0, 22, 0, 41, 40, -1, 8, 13, 35, 14, 35, 15, 3, 16, 8, 17, 9, 42, 9, 43, 3, 44, 36, 0, 22, 0, 1, 49, -1, 0, 0, 18, 0, 34, 28, -1, 6, 50, 37, 35, 8, 36, 26, 37, 27, 38, 28, 39, 11, 0, 25, 0, 41, 40, -1, 8, 13, 35, 14, 35, 15, 3, 16, 8, 17, 9, 42, 9, 43, 3, 44, 38, 0, 25, 0, 1, 49, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="39" shared="false">
				<resource  resource_type="Script" path="res://quest_node_instances.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -97.4585, -122.644 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.663419 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Script" path="local://1">  </resource>
				<bool> False </bool>
				<real> 2 </real>
				<real> 150 </real>
				<real> 173 </real>
				<real> 232 </real>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1 </real>
				<string> "tutorial" </string>
				<real> -1 </real>
				<real> 323 </real>
				<real> 136 </real>
				<real> 494 </real>
				<real> 218 </real>
				<real> 668 </real>
				<real> 138 </real>
				<real> 839 </real>
				<real> 220 </real>
				<real> 6 </real>
				<real> 182 </real>
				<real> 86 </real>
				<string> "sidequest" </string>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 128 </real>
				<resource  resource_type="Texture" path="res://assets/fpo/Female_user_talking_128-base.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/fpo/Female_user_talking_128-pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/fpo/Female_user_talking_128-hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/fpo/Female_user_talking_128-disabled.png">  </resource>
				<vector2> 331.723, 0 </vector2>
				<real> 40 </real>
				<resource  resource_type="Texture" path="res://assets/fpo/Technical_Help_128-base.png">  </resource>
				<vector2> 656.63, -4.54416 </vector2>
				<resource  resource_type="Texture" path="res://assets/fpo/Bookshelf_with_doors_128-base.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>