<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://quest_node_instances.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fpo/Female_user_talking_128.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Technical_Help_128-base.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fpo/Bookshelf_with_doors_128-base.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "game" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "quests" </string>
				<string> "tutorial" </string>
				<string> "all_quests" </string>
				<string> "actors" </string>
				<string> "terminal_1" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "engineer_1" </string>
				<string> "cabinet_1" </string>
				<string> "sidequest" </string>
				<string> "futurequest" </string>
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "npcs" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "clickable" </string>
				<string> "TextureButton" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "branches" </string>
				<string> "transform/pos" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 28 </int>
			<string> "nodes" </string>
			<int_array  len="419"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 1, 4, -1, 0, 0, 1, 0, 1, 5, -1, 0, 1, 6, 2, 0, 1, 7, -1, 0, 0, 3, 0, 1, 8, -1, 0, 0, 4, 0, 9, 9, -1, 17, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 7, 17, 8, 18, 9, 19, 10, 20, 10, 21, 10, 22, 9, 23, 2, 24, 2, 25, 11, 26, 12, 0, 3, 0, 1, 27, -1, 0, 0, 6, 0, 9, 9, -1, 17, 10, 2, 11, 13, 12, 14, 13, 15, 14, 16, 15, 7, 16, 7, 17, 8, 18, 9, 19, 10, 20, 10, 21, 10, 22, 9, 23, 2, 24, 2, 25, 11, 26, 12, 0, 3, 0, 1, 28, -1, 0, 0, 8, 0, 9, 9, -1, 17, 10, 2, 11, 17, 12, 18, 13, 19, 14, 20, 15, 7, 16, 7, 17, 8, 18, 9, 19, 10, 20, 10, 21, 10, 22, 9, 23, 2, 24, 2, 25, 11, 26, 12, 0, 1, 0, 1, 29, -1, 0, 0, 10, 0, 1, 7, -1, 0, 0, 11, 0, 1, 27, -1, 0, 0, 12, 0, 9, 9, -1, 17, 10, 2, 11, 21, 12, 22, 13, 23, 14, 16, 15, 7, 16, 7, 17, 8, 18, 9, 19, 10, 20, 10, 21, 10, 22, 9, 23, 2, 24, 2, 25, 24, 26, 12, 0, 1, 0, 1, 30, -1, 0, 0, 14, 0, 1, 7, -1, 0, 0, 15, 0, 1, 27, -1, 0, 0, 0, 0, 32, 31, -1, 0, 0, 17, 0, 1, 33, -1, 0, 0, 18, 0, 34, 27, -1, 5, 35, 7, 36, 25, 37, 26, 38, 27, 39, 10, 0, 19, 0, 41, 40, -1, 8, 13, 28, 14, 28, 15, 2, 16, 7, 17, 8, 42, 8, 43, 2, 44, 29, 0, 19, 0, 1, 45, -1, 0, 0, 18, 0, 34, 8, -1, 6, 46, 30, 35, 7, 36, 25, 37, 26, 38, 27, 39, 10, 0, 22, 0, 41, 40, -1, 8, 13, 31, 14, 31, 15, 2, 16, 7, 17, 8, 42, 8, 43, 2, 44, 32, 0, 22, 0, 1, 45, -1, 0, 0, 18, 0, 34, 28, -1, 6, 46, 33, 35, 7, 36, 25, 37, 26, 38, 27, 39, 10, 0, 25, 0, 41, 40, -1, 8, 13, 31, 14, 31, 15, 2, 16, 7, 17, 8, 42, 8, 43, 2, 44, 34, 0, 25, 0, 1, 45, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<resource  resource_type="Script" path="res://quest_node_instances.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -51.6054, -122.644 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.663419 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<real> 2 </real>
				<real> 150 </real>
				<real> 173 </real>
				<real> 232 </real>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1 </real>
				<string> "tutorial" </string>
				<real> -1 </real>
				<real> 323 </real>
				<real> 136 </real>
				<real> 494 </real>
				<real> 218 </real>
				<real> 668 </real>
				<real> 138 </real>
				<real> 839 </real>
				<real> 220 </real>
				<real> 6 </real>
				<real> 182 </real>
				<real> 86 </real>
				<string> "sidequest" </string>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 128 </real>
				<resource  resource_type="Texture" path="res://assets/fpo/Female_user_talking_128.png">  </resource>
				<vector2> 331.723, 0 </vector2>
				<real> 40 </real>
				<resource  resource_type="Texture" path="res://assets/fpo/Technical_Help_128-base.png">  </resource>
				<vector2> 656.63, -4.54416 </vector2>
				<resource  resource_type="Texture" path="res://assets/fpo/Bookshelf_with_doors_128-base.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>