<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="StyleBoxFlat" subresource_count="1" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<main_resource>
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 0 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 2 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> False </bool>

	</main_resource>
</resource_file>