<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/blue-iso-tile-flat-2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tiles/dotted-white-tile.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tiles/white-iso-tile-flat.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tiles/red-iso-tile-flat.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/grate-iso-tile-1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/blue-iso-tile-1.png" type="Texture"></ext_resource>
	<resource type="NavigationPolygon" path="local://1">
		<vector2_array name="vertices" len="4"> 			0, -19, 36, -1, 0, 17, -36, -1 </vector2_array>
		<array name="polygons" len="1" shared="false">
			<int_array  len="4"> 				0, 1, 2, 3 </int_array>
		</array>
		<array name="outlines" len="1" shared="false">
			<vector2_array  len="4"> 				0, -19, 36, -1, 0, 17, -36, -1 </vector2_array>
		</array>

	</resource>
	<resource type="ConcavePolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="segments" len="8"> 			0, -18, 36, 0, 36, 0, 0, 18, 0, 18, -36, 0, -36, 0, 0, -18 </vector2_array>

	</resource>
	<resource type="ConcavePolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="segments" len="8"> 			-36, 0, 0, -18, 0, -18, 36, 0, 36, 0, 0, 18, 0, 18, -36, 0 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="36">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "blue walkable" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "NavigationPolygonInstance" </string>
				<string> "navpoly" </string>
				<string> "enabled" </string>
				<string> "attractor" </string>
				<string> "white walkable" </string>
				<string> "red unwalkable" </string>
				<string> "grate unwalkable" </string>
				<string> "offset" </string>
				<string> "blue walkable area2d" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
				<string> "grate collider" </string>
				<string> "StaticBody2D" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "nodes" </string>
			<int_array  len="205"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 3, 2, -1, 3, 4, 1, 5, 2, 1, 3, 0, 1, 0, 6, 6, -1, 2, 7, 4, 8, 5, 0, 0, 0, 3, 9, -1, 2, 4, 6, 5, 7, 0, 0, 0, 3, 10, -1, 3, 4, 8, 5, 9, 1, 10, 0, 4, 0, 6, 6, -1, 2, 7, 4, 8, 5, 0, 0, 0, 3, 11, -1, 2, 4, 11, 5, 12, 0, 0, 0, 3, 12, -1, 3, 4, 13, 5, 14, 13, 15, 0, 0, 0, 3, 14, -1, 3, 4, 16, 5, 17, 1, 18, 0, 8, 0, 6, 6, -1, 2, 7, 4, 8, 5, 0, 8, 0, 15, 15, -1, 8, 16, 5, 17, 19, 18, 20, 19, 5, 20, 21, 21, 22, 22, 23, 23, 24, 0, 10, 0, 24, 24, -1, 3, 25, 25, 26, 26, 27, 5, 0, 0, 0, 3, 28, -1, 3, 4, 27, 5, 14, 1, 28, 0, 12, 0, 29, 29, -1, 10, 16, 29, 17, 30, 18, 20, 19, 29, 30, 25, 31, 25, 32, 31, 33, 32, 34, 24, 35, 32, 0, 13, 0, 24, 24, -1, 3, 25, 25, 26, 33, 27, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="34" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -39.8312, -1.64985 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 18, 18 </vector2>
							<string> "zoom" </string>
							<real> 1.108032 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 252, 36 </vector2>
				<resource  resource_type="Texture" path="./blue-iso-tile-flat-2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="NavigationPolygon" path="local://1">  </resource>
				<bool> True </bool>
				<vector2> 360, 36 </vector2>
				<resource  resource_type="Texture" path="tiles/dotted-white-tile.png">  </resource>
				<vector2> 468, 36 </vector2>
				<resource  resource_type="Texture" path="tiles/white-iso-tile-flat.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 576, 36 </vector2>
				<resource  resource_type="Texture" path="tiles/red-iso-tile-flat.png">  </resource>
				<vector2> 36, 90 </vector2>
				<resource  resource_type="Texture" path="./grate-iso-tile-1.png">  </resource>
				<vector2> 0, -1 </vector2>
				<vector2> 216, 144 </vector2>
				<resource  resource_type="Texture" path="./blue-iso-tile-1.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> 1 </int>
				<vector2_array  len="4"> 					0, -18, 36, 0, 0, 18, -36, 0 </vector2_array>
				<vector2> 144, 90 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2_array  len="5"> 					-36, 0, 0, -18, 36, 0, 0, 18, -36, 0 </vector2_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>