<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/tiles/iso-floors-walkable.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://assets/tiles/green-outline-glow.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://active-partials/environment/walkable-area.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="26">
				<string> "stage" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "nav" </string>
				<string> "Navigation2D" </string>
				<string> "floor" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "destination_sprite" </string>
				<string> "Sprite" </string>
				<string> "visibility/visible" </string>
				<string> "texture" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="64"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 0, 0, 1, 0, 7, 6, -1, 14, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 2, 15, 8, 16, 9, 17, 10, 18, 11, 19, 2, 20, 2, 21, 12, 0, 0, 0, 23, 22, -1, 2, 24, 9, 25, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -284.454, -397.374 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.54036 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<resource  external="1">  </resource>
				<vector2> 72, 36 </vector2>
				<int> 8 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> True </bool>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="636"> 					-851957, 1, -786421, 1, -786420, 1, -786419, 1, -720884, 1, -720883, 1, -655347, 1, -655346, 1, -589810, 1, -524273, 1, -458743, 0, -458742, 0, -458741, 0, -458740, 0, -458736, 1, -458735, 1, -393207, 0, -393206, 3, -393205, 3, -393204, 0, -393199, 1, -393198, 1, -393197, 1, -393196, 1, -393195, 1, -327671, 0, -327670, 3, -327669, 3, -327668, 0, -327662, 1, -327661, 1, -327659, 1, -327657, 1, -262139, 1, -262138, 1, -262135, 0, -262134, 3, -262133, 3, -262132, 0, -262126, 1, -262125, 1, -262124, 1, -262123, 1, -262122, 1, -262121, 1, -262120, 0, -262119, 0, -262118, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -196604, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 0, -196599, 0, -196598, 3, -196597, 3, -196596, 0, -196592, 0, -196591, 0, -196590, 0, -196589, 0, -196588, 0, -196587, 1, -196586, 1, -196585, 1, -196584, 0, -196583, 0, -196582, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 0, -131063, 0, -131062, 3, -131061, 3, -131060, 0, -131059, 1, -131058, 1, -131057, 1, -131056, 0, -131052, 0, -131051, 1, -131050, 1, -131049, 1, -131048, 1, -131047, 0, -131046, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 0, -65528, 1, -65527, 0, -65526, 3, -65525, 3, -65524, 0, -65523, 1, -65522, 1, -65521, 1, -65520, 0, -65516, 0, -65515, 1, -65514, 1, -65513, 1, -65512, 1, -65511, 1, -65510, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 8, 1, 9, 0, 10, 3, 11, 3, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 20, 0, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 0, 65541, 0, 65545, 2, 65546, 2, 65547, 2, 65548, 2, 65552, 0, 65556, 0, 65557, 1, 65558, 1, 65559, 1, 65560, 1, 65561, 1, 65562, 0, 131077, 0, 131081, 2, 131082, 2, 131083, 2, 131084, 2, 131088, 0, 131089, 1, 131091, 1, 131092, 0, 131093, 1, 131094, 1, 131095, 0, 131096, 0, 131097, 0, 131098, 1, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 2, 196618, 2, 196619, 2, 196620, 2, 196624, 0, 196625, 1, 196627, 1, 196628, 0, 196629, 1, 196630, 1, 196631, 1, 196632, 1, 196633, 1, 196634, 1, 262149, 0, 262150, 6, 262151, 6, 262152, 6, 262153, 2, 262154, 2, 262155, 2, 262156, 2, 262157, 2, 262158, 2, 262159, 0, 262160, 0, 262164, 0, 262165, 1, 262166, 1, 262167, 1, 262168, 1, 262169, 1, 262170, 1, 262171, 1, 327685, 0, 327686, 6, 327687, 6, 327688, 6, 327689, 2, 327690, 2, 327691, 2, 327692, 2, 327693, 2, 327694, 2, 327695, 2, 327696, 0, 327697, 0, 327698, 0, 327699, 0, 327700, 0, 327701, 0, 327702, 0, 327703, 0, 327704, 0, 327705, 0, 327706, 0, 393220, 1, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 1, 393229, 1, 393230, 2, 393231, 2, 393232, 0, 393235, 0, 393236, 0, 393237, 0, 393238, 1, 393239, 1, 393240, 1, 393241, 1, 393242, 0, 458756, 1, 458757, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 1, 458765, 1, 458766, 0, 458767, 0, 458768, 0, 458771, 0, 458772, 0, 458773, 0, 458774, 1, 458775, 1, 458776, 1, 458777, 1, 458778, 0, 524293, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 0, 524307, 1, 524308, 1, 524309, 1, 524310, 1, 524311, 1, 589829, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589843, 1, 589844, 1, 589845, 1, 589847, 1, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655372, 1, 655373, 1, 655378, 1, 655379, 1, 655380, 1, 720903, 1, 720904, 1, 720912, 1, 720913, 1, 720914, 1, 720915, 1, 720917, 1, 786445, 1, 786447, 1, 786448, 1, 786449, 1, 786450, 1, 786451, 1, 851981, 1, 851982, 1, 851983, 1, 851984, 1, 851985, 1, 851988, 1, 851989, 1, 917519, 1, 917520, 1 </int_array>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>