<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://active-partials/environment/walkable-area.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/tiles/iso-floors-walkable.xml" type="TileSet"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "stage" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "nav" </string>
				<string> "Navigation2D" </string>
				<string> "floor" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "nodes" </string>
			<int_array  len="53"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 0, 0, 1, 0, 7, 6, -1, 14, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 2, 15, 8, 16, 9, 17, 10, 18, 11, 19, 2, 20, 2, 21, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<resource  resource_type="Script" path="./walkable-area.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -408.746, -275.72 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.397214 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<resource  resource_type="TileSet" path="../../assets/tiles/iso-floors-walkable.xml">  </resource>
				<vector2> 72, 36 </vector2>
				<int> 8 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> True </bool>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="924"> 					-786423, 0, -786422, 0, -786421, 0, -786420, 1, -786419, 1, -720888, 0, -720887, 0, -720886, 0, -720885, 0, -720884, 1, -720883, 1, -655353, 1, -655352, 0, -655351, 0, -655350, 0, -655349, 0, -655348, 1, -655347, 1, -655346, 1, -589818, 1, -589817, 1, -589816, 0, -589815, 0, -589814, 0, -589813, 0, -589812, 1, -589811, 1, -589810, 1, -524283, 1, -524282, 1, -524281, 1, -524280, 0, -524279, 0, -524278, 0, -524277, 0, -524276, 1, -524275, 1, -524274, 1, -524273, 1, -458748, 1, -458747, 1, -458746, 1, -458745, 1, -458744, 0, -458743, 0, -458742, 0, -458741, 0, -458740, 1, -458739, 1, -458738, 1, -458737, 1, -458736, 1, -458735, 1, -393212, 1, -393211, 1, -393210, 1, -393209, 1, -393208, 0, -393207, 0, -393206, 0, -393205, 0, -393204, 1, -393203, 1, -393202, 1, -393201, 1, -393200, 1, -393199, 1, -393198, 1, -393197, 1, -393196, 1, -393195, 1, -327679, 1, -327678, 1, -327677, 1, -327676, 1, -327675, 1, -327674, 1, -327673, 1, -327672, 0, -327671, 0, -327670, 1, -327669, 0, -327668, 0, -327667, 1, -327666, 1, -327665, 1, -327664, 1, -327663, 1, -327662, 1, -327659, 1, -262144, 0, -262143, 1, -262142, 1, -262141, 1, -262140, 1, -262139, 1, -262138, 1, -262137, 1, -262136, 1, -262135, 1, -262134, 1, -262133, 1, -262132, 0, -262131, 1, -262130, 0, -262129, 1, -262128, 1, -262127, 1, -262126, 0, -262125, 0, -262124, 1, -262123, 1, -262122, 0, -262121, 0, -262120, 0, -262119, 0, -262118, 0, -196607, 0, -196606, 0, -196605, 1, -196604, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 1, -196599, 1, -196598, 1, -196597, 0, -196596, 0, -196595, 0, -196594, 0, -196593, 1, -196592, 0, -196591, 0, -196590, 0, -196589, 1, -196588, 1, -196587, 0, -196586, 0, -196585, 0, -196584, 0, -196583, 0, -196582, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 1, -131068, 0, -131067, 0, -131066, 1, -131065, 0, -131064, 0, -131063, 0, -131062, 0, -131061, 1, -131060, 0, -131059, 1, -131058, 0, -131057, 1, -131056, 1, -131055, 0, -131054, 0, -131053, 0, -131052, 1, -131051, 1, -131050, 0, -131049, 1, -131048, 0, -131047, 0, -131046, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 1, -65532, 0, -65531, 1, -65530, 1, -65529, 0, -65528, 0, -65527, 0, -65526, 0, -65525, 0, -65524, 0, -65523, 1, -65522, 0, -65521, 1, -65520, 1, -65519, 0, -65518, 1, -65517, 0, -65516, 0, -65515, 0, -65514, 0, -65513, 1, -65512, 0, -65511, 0, -65510, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 0, 15, 1, 16, 0, 17, 0, 18, 1, 19, 0, 20, 1, 21, 1, 22, 0, 23, 1, 24, 0, 25, 0, 26, 0, 65536, 1, 65537, 1, 65538, 1, 65539, 1, 65540, 1, 65541, 1, 65542, 1, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 1, 65550, 0, 65551, 1, 65552, 0, 65553, 1, 65554, 1, 65555, 0, 65556, 1, 65557, 1, 65558, 1, 65559, 1, 65560, 1, 65561, 0, 65562, 0, 131073, 1, 131074, 1, 131075, 1, 131076, 1, 131077, 1, 131078, 1, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 1, 131086, 0, 131087, 1, 131088, 0, 131089, 0, 131090, 1, 131091, 0, 131092, 1, 131093, 0, 131094, 0, 131095, 0, 131096, 0, 131097, 0, 131098, 0, 196611, 1, 196612, 1, 196613, 1, 196614, 1, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 1, 196622, 0, 196623, 1, 196624, 1, 196625, 0, 196626, 1, 196627, 0, 196628, 1, 196629, 1, 196630, 1, 196631, 1, 196632, 1, 196633, 1, 196634, 1, 262148, 1, 262149, 1, 262150, 1, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 1, 262158, 0, 262159, 0, 262160, 0, 262161, 0, 262162, 1, 262163, 0, 262164, 0, 262165, 0, 262166, 1, 262167, 1, 262168, 1, 262169, 1, 262170, 1, 262171, 1, 327685, 1, 327686, 0, 327687, 0, 327688, 0, 327689, 0, 327690, 0, 327691, 0, 327692, 0, 327693, 1, 327694, 1, 327695, 0, 327696, 1, 327697, 1, 327698, 1, 327699, 1, 327700, 0, 327701, 0, 327702, 0, 327703, 0, 327704, 0, 327705, 0, 327706, 0, 393221, 1, 393222, 0, 393223, 1, 393224, 1, 393225, 0, 393226, 1, 393227, 1, 393228, 0, 393229, 1, 393230, 1, 393231, 0, 393232, 1, 393233, 1, 393234, 0, 393235, 0, 393236, 0, 393237, 1, 393238, 1, 393239, 1, 393240, 1, 393241, 1, 393242, 0, 458757, 1, 458758, 0, 458759, 1, 458760, 1, 458761, 0, 458762, 1, 458763, 1, 458764, 0, 458765, 1, 458766, 1, 458767, 0, 458768, 1, 458769, 1, 458770, 1, 458771, 0, 458772, 0, 458773, 1, 458774, 1, 458775, 1, 458776, 1, 458777, 1, 458778, 0, 524294, 0, 524295, 1, 524296, 1, 524297, 0, 524298, 1, 524299, 1, 524300, 0, 524301, 1, 524302, 1, 524303, 0, 524304, 1, 524305, 1, 524306, 0, 524307, 0, 524308, 1, 524309, 1, 524310, 1, 524311, 1, 589830, 0, 589831, 1, 589832, 1, 589833, 0, 589834, 1, 589835, 1, 589836, 0, 589837, 1, 589838, 1, 589839, 0, 589840, 1, 589841, 1, 589842, 1, 589843, 1, 589844, 1, 589845, 1, 589847, 1, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 1, 655371, 1, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 1, 655377, 1, 655378, 1, 655379, 1, 655380, 1, 720907, 1, 720908, 1, 720909, 1, 720910, 1, 720911, 1, 720912, 1, 720913, 1, 720914, 1, 720915, 1, 786445, 1, 786446, 1, 786447, 1, 786448, 1, 786449, 1, 786450, 1, 851981, 1, 851982, 1, 851983, 1, 851984, 1, 851985, 1, 917519, 1, 917520, 1 </int_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>