[gd_scene load_steps=4 format=1]

[ext_resource path="res://systems/npc/_NPC.gd" type="Script" id=1]
[ext_resource path="res://assets/temp/trace.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -1.33946, 22.8806, 20.1323, 16.6407, 59.0142, 22.2191, 86.2144, 61.3609, 47.0726, 91.2148, -7.99121, 82.5903, -20.871, 40.8776 )

[node name="NPC" type="Area2D"]

transform/pos = Vector2( 156.443, 118.353 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1025
collision/mask = 1025
script/script = ExtResource( 1 )
trigger_area = NodePath(".")
approach_point = NodePath("Position2D")
single_option_fallback = "Did you get that thing I sent you\?"
multi_option_fallback = "Hey, what\'s up\?"
no_options_fallback = "Can this wait\? I\'m calibrating something."
show_fallback = true

[node name="Sprite" type="TextureButton" parent="."]

rect/scale = Vector2( -0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = -47.0
margin/right = 91.0
margin/bottom = 71.0
toggle_mode = false
textures/normal = ExtResource( 2 )

[node name="trigger" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -20.871, 40.8776, -7.99121, 82.5903, 47.0726, 91.2148, 86.2144, 61.3609, 59.0142, 22.2191, 20.1323, 16.6407, -1.33946, 22.8806 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="collider" type="Position2D" parent="trigger"]

transform/pos = Vector2( 12.605, 34.4978 )

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 36.1973, 49.196 )

[connection signal="pressed" from="Sprite" to="." method="_on_click"]


