<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/ui2.xthm" type="Theme" index="1"></ext_resource>
	<ext_resource path="res://assets/ui/Iso_Dark/iso_dark.xthm" type="Theme" index="2"></ext_resource>
	<ext_resource path="res://assets/fonts/imported/amiga-forever-12.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/fpo/portrait-dude-mohawk.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/styleboxes/nobg-thin-border.sbx" type="StyleBox" index="3"></ext_resource>
	<ext_resource path="res://active-partials/message-ui/MUI_.gd" type="Script" index="0"></ext_resource>
	<resource type="StyleBoxEmpty" path="local://41">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<resource type="StyleBoxEmpty" path="local://42">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="69">
				<string> "message-ui" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "CanvasLayer" </string>
				<string> "popup" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "popup/exclusive" </string>
				<string> "PopupPanel" </string>
				<string> "Label" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "dialog-box" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Panel" </string>
				<string> "HBoxContainer" </string>
				<string> "rect/min_size" </string>
				<string> "custom_constants/separation" </string>
				<string> "alignment" </string>
				<string> "portraitBox" </string>
				<string> "custom_styles/border" </string>
				<string> "ReferenceFrame" </string>
				<string> "portrait" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/left" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "TextureFrame" </string>
				<string> "textBox" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "VBoxContainer" </string>
				<string> "characterNameBox" </string>
				<string> "custom_styles/disabled" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_disabled" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "PanelContainer" </string>
				<string> "custom_styles/panel" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="374"> 				-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 20, 8, -1, 11, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 6, 15, 11, 16, 12, 17, 12, 18, 13, 19, 6, 0, 1, 0, 21, 21, -1, 12, 10, 14, 12, 15, 13, 16, 14, 6, 15, 6, 16, 12, 22, 17, 23, 18, 24, 18, 25, 19, 26, 0, 27, 20, 0, 0, 0, 28, 28, -1, 4, 29, 18, 30, 6, 31, 6, 32, 19, 0, 0, 0, 20, 33, -1, 11, 9, 6, 34, 18, 35, 18, 36, 18, 13, 21, 14, 6, 15, 6, 16, 22, 17, 22, 18, 23, 19, 11, 0, 4, 0, 37, 37, -1, 6, 35, 18, 36, 18, 14, 6, 15, 6, 16, 22, 17, 22, 0, 5, 0, 38, 38, -1, 13, 35, 18, 36, 18, 10, 24, 11, 24, 12, 24, 13, 24, 39, 25, 14, 6, 15, 6, 16, 22, 17, 22, 40, 18, 41, 0, 0, 6, 0, 44, 42, -1, 9, 9, 6, 12, 26, 13, 27, 39, 28, 14, 11, 15, 6, 16, 22, 17, 22, 43, 29, 0, 7, 0, 50, 45, -1, 13, 46, 11, 47, 22, 35, 22, 10, 30, 11, 31, 12, 32, 13, 33, 14, 6, 15, 6, 16, 12, 17, 12, 48, 34, 49, 11, 0, 6, 0, 53, 51, -1, 10, 12, 35, 13, 27, 39, 36, 14, 6, 15, 11, 16, 22, 17, 22, 52, 37, 40, 38, 41, 0, 0, 9, 0, 61, 54, -1, 15, 9, 6, 12, 39, 13, 40, 14, 11, 15, 6, 16, 22, 17, 22, 55, 41, 56, 42, 57, 43, 58, 11, 59, 6, 22, 44, 60, 6, 23, 0, 0, 9, 0, 62, 62, -1, 8, 12, 35, 13, 45, 14, 6, 15, 6, 16, 22, 17, 22, 52, 46, 63, 47, 0, 11, 0, 64, 64, -1, 11, 12, 35, 13, 45, 14, 6, 15, 11, 16, 22, 17, 22, 52, 46, 65, 18, 66, 11, 67, 48, 68, 20, 0, 9, 0, 53, 53, -1, 9, 11, 49, 12, 35, 13, 27, 14, 6, 15, 11, 16, 22, 17, 22, 40, 38, 41, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="50" shared="false">
				<int> 0 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -203.8, 10.7206 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735091 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<real> 279 </real>
				<real> 153 </real>
				<real> 495 </real>
				<real> 198 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<real> -45 </real>
				<real> 261 </real>
				<real> 45 </real>
				<string> "TASK COMPLETE" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> -150 </real>
				<int> 3 </int>
				<resource  external="2">  </resource>
				<real> 10 </real>
				<vector2> 160, 160 </vector2>
				<real> 184 </real>
				<real> 160 </real>
				<vector2> 150, 150 </vector2>
				<resource  external="3">  </resource>
				<real> 65 </real>
				<real> 20 </real>
				<real> -65 </real>
				<real> 150 </real>
				<resource  external="4">  </resource>
				<real> 780 </real>
				<vector2> 0, 160 </vector2>
				<real> 3 </real>
				<int> -2 </int>
				<real> 525 </real>
				<real> 42 </real>
				<resource  resource_type="StyleBox" path="local://41">  </resource>
				<resource  external="5">  </resource>
				<color> 1, 0.473427, 0.130869, 1 </color>
				<string> "ENGINEER DANIELS:" </string>
				<real> 108 </real>
				<real> 2 </real>
				<resource  resource_type="StyleBox" path="local://42">  </resource>
				<string> "" </string>
				<real> 106 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>