<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/fpo/portrait-dude-mohawk.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://active-partials/message-ui/MUI_.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/styleboxes/nobg-thin-border.sbx" type="StyleBox" index="3"></ext_resource>
	<ext_resource path="res://assets/ui2.xthm" type="Theme" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/imported/amiga-forever-12.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/ui/Iso_Dark/iso_dark.xthm" type="Theme" index="2"></ext_resource>
	<resource type="StyleBoxEmpty" path="local://41">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<resource type="StyleBoxEmpty" path="local://42">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="74">
				<string> "message-ui" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "CanvasLayer" </string>
				<string> "popup" </string>
				<string> "visibility/visible" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/min_size" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "popup/exclusive" </string>
				<string> "PopupPanel" </string>
				<string> "Label" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "dialog-box" </string>
				<string> "Panel" </string>
				<string> "HBoxContainer" </string>
				<string> "custom_constants/separation" </string>
				<string> "alignment" </string>
				<string> "portraitBox" </string>
				<string> "custom_styles/border" </string>
				<string> "ReferenceFrame" </string>
				<string> "portrait" </string>
				<string> "visibility/behind_parent" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "TextureFrame" </string>
				<string> "textBox" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "VBoxContainer" </string>
				<string> "characterNameBox" </string>
				<string> "custom_styles/disabled" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_disabled" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "PanelContainer" </string>
				<string> "custom_styles/panel" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="399"> 				-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 25, 8, -1, 16, 9, 6, 10, 7, 11, 7, 12, 7, 13, 7, 14, 8, 15, 9, 16, 10, 17, 11, 18, 12, 19, 6, 20, 13, 21, 7, 22, 7, 23, 14, 24, 6, 0, 1, 0, 26, 26, -1, 12, 12, 15, 13, 15, 19, 6, 20, 6, 21, 7, 22, 7, 27, 16, 28, 15, 29, 15, 30, 17, 31, 0, 32, 18, 0, 0, 0, 33, 33, -1, 4, 34, 15, 35, 6, 36, 6, 37, 17, 0, 0, 0, 25, 38, -1, 11, 9, 6, 11, 15, 12, 15, 13, 15, 17, 19, 19, 6, 20, 6, 21, 7, 22, 7, 23, 20, 24, 13, 0, 4, 0, 39, 39, -1, 6, 12, 15, 13, 15, 19, 6, 20, 6, 21, 7, 22, 7, 0, 5, 0, 40, 40, -1, 13, 12, 15, 13, 15, 14, 21, 15, 21, 16, 21, 17, 21, 18, 22, 19, 6, 20, 6, 21, 7, 22, 7, 41, 15, 42, 0, 0, 6, 0, 45, 43, -1, 9, 9, 6, 16, 23, 17, 24, 18, 25, 19, 13, 20, 6, 21, 7, 22, 7, 44, 26, 0, 7, 0, 50, 46, -1, 13, 47, 13, 10, 7, 12, 7, 14, 27, 15, 28, 16, 29, 17, 30, 19, 6, 20, 6, 21, 31, 22, 31, 48, 32, 49, 13, 0, 6, 0, 53, 51, -1, 10, 16, 33, 17, 24, 18, 34, 19, 6, 20, 13, 21, 7, 22, 7, 52, 35, 41, 36, 42, 0, 0, 9, 0, 61, 54, -1, 15, 9, 6, 16, 37, 17, 38, 19, 13, 20, 6, 21, 7, 22, 7, 55, 39, 56, 40, 57, 41, 58, 13, 59, 6, 27, 42, 60, 6, 28, 0, 0, 9, 0, 62, 62, -1, 8, 16, 33, 17, 43, 19, 6, 20, 6, 21, 7, 22, 7, 52, 44, 63, 45, 0, 11, 0, 64, 64, -1, 11, 16, 33, 17, 43, 19, 6, 20, 13, 21, 7, 22, 7, 52, 44, 65, 15, 66, 13, 67, 46, 68, 18, 0, 9, 0, 53, 53, -1, 9, 15, 47, 16, 33, 17, 24, 19, 6, 20, 13, 21, 7, 22, 7, 41, 36, 42, 0, 0, 0, 0, 69, 69, -1, 4, 70, 15, 71, 35, 72, 6, 73, 6, 0 </int_array>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<int> 0 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<int> 3 </int>
				<real> 216 </real>
				<real> 43 </real>
				<real> -335 </real>
				<real> -7 </real>
				<vector2> 200, 50 </vector2>
				<bool> True </bool>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<string> "TASK COMPLETE" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -150 </real>
				<resource  external="2">  </resource>
				<real> 10 </real>
				<vector2> 160, 160 </vector2>
				<real> 184 </real>
				<real> 160 </real>
				<vector2> 150, 150 </vector2>
				<resource  external="3">  </resource>
				<real> 65 </real>
				<real> 20 </real>
				<real> -65 </real>
				<real> 150 </real>
				<int> 2 </int>
				<resource  external="4">  </resource>
				<real> 780 </real>
				<vector2> 0, 160 </vector2>
				<real> 3 </real>
				<int> -2 </int>
				<real> 525 </real>
				<real> 42 </real>
				<resource  resource_type="StyleBox" path="local://41">  </resource>
				<resource  external="5">  </resource>
				<color> 1, 0.473427, 0.130869, 1 </color>
				<string> "ENGINEER DANIELS:" </string>
				<real> 108 </real>
				<real> 2 </real>
				<resource  resource_type="StyleBox" path="local://42">  </resource>
				<string> "" </string>
				<real> 106 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>