<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://types/base_journal.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/droid-mono-14.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/droid-mono-18.fnt" type="Font"></ext_resource>
	<resource type="StyleBoxFlat" path="local://1">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> False </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://2">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> False </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> False </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://4">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> False </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://5">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.451777, 0.477157, 0.526585, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="34"> 				4, 0, 48, 47, 2, 0, 9, 0, 50, 49, 2, 1, 2, 10, 0, 50, 49, 2, 1, 6, 11, 0, 50, 49, 2, 1, 9, 12, 0, 50, 49, 2, 1, 45 </int_array>
			<string> "names" </string>
			<string_array  len="51">
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "HBoxContainer" </string>
				<string> "Panel" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "VButtonArray" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/selected" </string>
				<string> "custom_styles/normal" </string>
				<string> "custom_fonts/font_selected" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_selected" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_constants/button_separator" </string>
				<string> "button/count" </string>
				<string> "button/min_button_size" </string>
				<string> "button/align" </string>
				<string> "MarginContainer" </string>
				<string> "PanelContainer" </string>
				<string> "custom_styles/panel" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "VBoxContainer" </string>
				<string> "1" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "2" </string>
				<string> "3" </string>
				<string> "4" </string>
				<string> "show_entry" </string>
				<string> "button_selected" </string>
				<string> "fake_quest_action" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="323"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 10, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 3, 10, 4, 11, 5, 12, 6, 13, 6, 0, 1, 0, 14, 14, -1, 6, 4, 2, 5, 2, 10, 4, 11, 4, 12, 6, 13, 6, 0, 2, 0, 15, 15, -1, 7, 8, 7, 9, 8, 10, 4, 11, 5, 12, 9, 13, 9, 16, 10, 0, 3, 0, 17, 17, -1, 18, 8, 11, 9, 8, 10, 4, 11, 5, 12, 9, 13, 9, 18, 12, 19, 13, 20, 14, 21, 15, 22, 16, 23, 16, 24, 17, 25, 18, 26, 19, 27, 20, 28, 21, 29, 22, 0, 3, 0, 30, 30, -1, 8, 4, 2, 6, 23, 9, 8, 10, 4, 11, 5, 12, 9, 13, 9, 16, 24, 0, 5, 0, 31, 31, -1, 8, 6, 25, 8, 26, 9, 8, 10, 4, 11, 5, 12, 6, 13, 6, 32, 27, 0, 5, 0, 33, 33, -1, 11, 6, 25, 8, 26, 9, 8, 10, 4, 11, 5, 12, 9, 13, 9, 34, 28, 35, 4, 36, 29, 37, 30, 0, 2, 0, 38, 38, -1, 7, 6, 31, 8, 32, 9, 8, 10, 4, 11, 4, 12, 9, 13, 9, 0, 8, 0, 40, 39, -1, 9, 8, 33, 9, 34, 10, 4, 11, 5, 12, 6, 13, 6, 41, 4, 42, 35, 43, 4, 0, 8, 0, 40, 44, -1, 10, 7, 36, 8, 33, 9, 37, 10, 4, 11, 5, 12, 6, 13, 6, 41, 4, 42, 38, 43, 4, 0, 8, 0, 40, 45, -1, 10, 7, 39, 8, 33, 9, 40, 10, 4, 11, 5, 12, 6, 13, 6, 41, 4, 42, 41, 43, 4, 0, 8, 0, 40, 46, -1, 10, 7, 42, 8, 33, 9, 43, 10, 4, 11, 5, 12, 6, 13, 6, 41, 4, 42, 44, 43, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<resource  resource_type="Script" path="res://types/base_journal.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -363.142, -92.8347 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.540359 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<real> 20 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 567 </real>
				<real> 560 </real>
				<int> 3 </int>
				<real> 3 </real>
				<real> 187 </real>
				<resource  resource_type="StyleBox" path="local://1">  </resource>
				<resource  resource_type="StyleBox" path="local://2">  </resource>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<resource  resource_type="StyleBox" path="local://4">  </resource>
				<resource  resource_type="Font" path="res://assets/fonts/droid-mono-14.fnt">  </resource>
				<color> 0, 0.593909, 0.59596, 1 </color>
				<color> 0.659001, 0.649746, 0.641414, 1 </color>
				<int> 5 </int>
				<int> 0 </int>
				<real> 0 </real>
				<int> -2106033696 </int>
				<real> 190 </real>
				<real> 2 </real>
				<real> 8 </real>
				<real> 377 </real>
				<resource  resource_type="StyleBox" path="local://5">  </resource>
				<resource  resource_type="Font" path="res://assets/fonts/droid-mono-18.fnt">  </resource>
				<string> "" </string>
				<int> -1 </int>
				<real> 571 </real>
				<real> 760 </real>
				<real> 189 </real>
				<real> 21 </real>
				<string> "Complete quest 1" </string>
				<real> 25 </real>
				<real> 46 </real>
				<string> "Get quest 2" </string>
				<real> 50 </real>
				<real> 71 </real>
				<string> "Advance quest 2" </string>
				<real> 75 </real>
				<real> 96 </real>
				<string> "Complete quest 2" </string>
				<int> 4 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>