[gd_scene load_steps=3 format=1]

[ext_resource path="res://systems/puzzles/bitgrid/v2/BitGrid.Col.gd" type="Script" id=1]
[ext_resource path="res://assets/_theme.xthm" type="Theme" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
rows = 4
cols = 4

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 121.0
margin/top = 20.0
margin/right = 883.0
margin/bottom = 465.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = -1.0
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 4.0
margin/left = 0.0
margin/top = 0.0
margin/right = 760.0
margin/bottom = 446.0
custom_constants/separation = 40
alignment = 0

[node name="target" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 360.0
margin/bottom = 446.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="current" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 400.0
margin/top = 0.0
margin/right = 760.0
margin/bottom = 446.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="PopupPanel" type="PopupPanel" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 298.0
margin/top = 130.0
margin/right = 697.0
margin/bottom = 276.0
popup/exclusive = false

[node name="Label" type="Label" parent="PopupPanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 54.0
margin/right = 373.0
margin/bottom = 94.0
text = "gg"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


